; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=KG5DKJG1L5AEUJOQBIAOC4WZ4Y
Termin-0-Meldung=eGun
Termin-0-Date=219946744
Termin-0-Vor=2099202
Termin-1-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-1-Meldung=Andrea Wollust wird #
Termin-1-Date=219947880
Termin-1-Wdh=1030
Termin-1-Vor=1051651
Termin-1-Action=3
Termin-1-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-1-Last=219943606
Termin-2-ID=Y4KPYQA13SWPUV4HWW4GI0WUWM
Termin-2-Meldung=eBay
Termin-2-Date=219952036
Termin-2-Vor=2098179
Termin-3-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-3-Meldung=Uwe wird #1961
Termin-3-Date=219957660
Termin-3-Wdh=1030
Termin-3-Vor=1051651
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=219432638
Termin-4-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-4-Meldung=Petra wird #1961
Termin-4-Date=219963720
Termin-4-Wdh=1030
Termin-4-Vor=1051651
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-4-Last=219438360
Termin-5-ID=ET22PEBMT1JXEMO0IA55JQFT2M
Termin-5-Meldung=Langwaffe Phillipsburg
Termin-5-Date=219965190
Termin-5-Vor=2099203
Termin-6-ID=OUS0YFQFHMAZE4KB40NSFH0VYY
Termin-6-Meldung=Kurzwaffe Phillipsburg
Termin-6-Date=219973820
Termin-6-Vor=2099203
Termin-7-ID=1GGZZGTPS1SCE1WAG2F0EPH12E
Termin-7-Meldung=Audible k&#xFC;ndigen
Termin-7-Date=219975840
Termin-7-Vor=2099203
Termin-8-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-8-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-8-Date=219995400
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=219471601
Termin-9-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-9-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-9-Date=219999720
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=219474134
Termin-10-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-10-Meldung=Susanne wird #1965
Termin-10-Date=220006620
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-11-Meldung=Nha Cao wird #1978
Termin-11-Date=220027080
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=219501582
Termin-12-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-12-Meldung=Muttertag
Termin-12-Date=220035360
Termin-12-Wdh=2068
Termin-12-Vor=3147779
Termin-12-Nach=1
Termin-12-Last=219511383
Termin-12-Image=Present.gif
Termin-13-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-13-Meldung=Sonjas Namenstag
Termin-13-Date=220040040
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=219514539
Termin-14-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-14-Meldung=Iris wird #1958
Termin-14-Date=220045800
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=219520200
Termin-15-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-15-Meldung=Markus wird #1970
Termin-15-Date=220047240
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=219521640
Termin-16-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-16-Meldung=Manfred Ruf wird #1942
Termin-16-Date=220055520
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=219530710
Termin-17-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-17-Meldung=Margarethe Engelter wird #1941
Termin-17-Date=220057320
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=219531720
Termin-18-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-18-Meldung=Peter wird #1964
Termin-18-Date=220074600
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=219550115
Termin-19-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-19-Meldung=Ernst-Helmut wird #1946
Termin-19-Date=220099080
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=219573515
Termin-20-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-20-Meldung=Adolf Engelter wird #1937
Termin-20-Date=220100520
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=219575134
Termin-21-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-21-Meldung=Namenstag von Peter, Petra, Paul
Termin-21-Date=220104840
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=219579596
Termin-22-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-22-Meldung=Nora Ruf wird #1944
Termin-22-Date=220113480
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=219587880
Termin-23-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-23-Meldung=Tina wird #1978
Termin-23-Date=220125000
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=219599567
Termin-24-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-24-Meldung=Country- und Westerntage 2015
Termin-24-Date=220125210
Termin-24-Wdh=1053
Termin-24-Vor=4195332
Termin-24-Last=219599268
Termin-25-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-25-Meldung=Vera Preinfalk wird #1978
Termin-25-Date=220127880
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=219602398
Termin-26-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-26-Meldung=Maren wird #1972
Termin-26-Date=220135080
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=219609764
Termin-27-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-27-Meldung=Walburga wird #1949
Termin-27-Date=220139400
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=219613800
Termin-28-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-28-Meldung=Tinas Namenstag
Termin-28-Date=220140840
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=219615643
Termin-29-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-29-Meldung=Annelieses Namenstag
Termin-29-Date=220143720
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=219628292
Termin-30-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-30-Meldung=Hochzeitstag Walburga & Helmut
Termin-30-Date=220155240
Termin-30-Wdh=1030
Termin-30-Vor=3146755
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=219629667
Termin-31-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-31-Meldung=Susannes Namenstag
Termin-31-Date=220166400
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-32-Meldung=Sonja wird #1976
Termin-32-Date=220179720
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=219654235
Termin-33-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-33-Meldung=Lina wird #2005
Termin-33-Date=220194120
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=219668536
Termin-34-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-34-Meldung=Klaus wird #1950
Termin-34-Date=220201320
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=219675720
Termin-35-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-35-Meldung=Spenden
Termin-35-Date=220230120
Termin-35-Wdh=1053
Termin-35-Nach=1052672
Termin-35-Last=219704783
Termin-35-Image=Cash.gif
Termin-36-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-36-Meldung=Uwes Namenstag
Termin-36-Date=220230120
Termin-36-Wdh=1030
Termin-36-Vor=3146755
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=219704783
Termin-37-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-37-Meldung=Peter Karas wird #1977
Termin-37-Date=220269000
Termin-37-Wdh=1030
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=219743400
Termin-38-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-38-Meldung=Opas Todestag
Termin-38-Date=220276200
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Last=219751963
Termin-39-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-39-Meldung=Unser #2002. Jahrestag
Termin-39-Date=220277640
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=219752040
Termin-40-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-40-Meldung=Papas Todestag
Termin-40-Date=220281960
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Last=219757437
Termin-41-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-41-Meldung=Niklas #1995. Geburtstag
Termin-41-Date=220290600
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=219771025
Termin-42-ID=A2PO2MHCU1F4E0KTPRUYF3ACSY
Termin-42-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-42-Date=220328040
Termin-42-Wdh=1030
Termin-42-Last=219841425
Termin-43-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-43-Meldung=Niklas Namenstag
Termin-43-Date=220335240
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-43-Last=219812873
Termin-44-ID=KD1O1DNTYUYWUL4FNUWLFTTJEA
Termin-44-Meldung=Hochzeitstag Anneliese & Paul
Termin-44-Date=220384200
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=219858631
Termin-45-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-45-Meldung=Ernst-Helmuts Namenstag
Termin-45-Date=220388520
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=219864296
Termin-46-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-46-Meldung=Paul wird #1938
Termin-46-Date=220392840
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=219868495
Termin-47-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-47-Meldung=Anneliese wird #1940
Termin-47-Date=220394280
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=219868680
Termin-48-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-48-Meldung=Marcel wird #1978
Termin-48-Date=220407240
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=219884218
Termin-49-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-49-Meldung=Volker wird #1971
Termin-49-Date=220424640
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=219899040
Termin-50-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-50-Meldung=Valentinstag
Termin-50-Date=220436040
Termin-50-Wdh=1030
Termin-50-Vor=2099203
Termin-50-Nach=1
Termin-50-Last=219910559
Termin-50-Image=Love.gif
Termin-51-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-51-Meldung=J&#xFC;rgen wird #1968
Termin-51-Date=220441800
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=219925278
Termin-52-ID=11BCP4G12GACUGO4CHHIARA54M
Termin-52-Meldung=Tessa wird #
Termin-52-Date=220449000
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=219925278
Termin-53-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-53-Meldung=Walburgas Namenstag
Termin-53-Date=220451880
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=219926624
Termin-54-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-54-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-54-Date=220467720
Termin-54-Wdh=1053
Termin-54-Vor=2098181
Termin-54-Last=219940467
Termin-55-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-55-Meldung=Ende Zinsbindung Hauskredit
Termin-55-Date=220721160
Termin-55-Vor=6292485
Termin-56-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-56-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-56-Date=221242200
Termin-56-Vor=2099205
[End]
