; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=PBYOT1GFQK31EVW2G5OF5WG3XQ
Termin-0-Meldung=Dr. Freund
Termin-0-Date=222106260
Termin-0-Vor=2099203
Termin-0-Last=222103650
Termin-1-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-1-Meldung=Susanne wird #1965
Termin-1-Date=222110460
Termin-1-Wdh=1030
Termin-1-Vor=1051651
Termin-1-Action=3
Termin-1-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-1-Last=221585044
Termin-2-ID=LPZOLQYWB4NBE4OPHYZWNLSIWU
Termin-2-Meldung=W&#xE4;rmepumpen-Strom ablesen
Termin-2-Date=222114960
Termin-3-ID=BXSCKAMGY1HNEU0YFYGYYOG5I2
Termin-3-Meldung=Wasserfilter wechseln
Termin-3-Date=222116160
Termin-4-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-4-Meldung=Waschmaschine reinigen
Termin-4-Date=222130560
Termin-4-Wdh=8196
Termin-4-Vor=1049603
Termin-4-Last=222050128
Termin-5-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-5-Meldung=Nha Cao wird #1978
Termin-5-Date=222130920
Termin-5-Wdh=1030
Termin-5-Vor=1051651
Termin-5-Action=3
Termin-5-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-Last=221605381
Termin-6-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-6-Meldung=Muttertag
Termin-6-Date=222142080
Termin-6-Wdh=2068
Termin-6-Vor=3147779
Termin-6-Nach=1
Termin-6-Last=221608446
Termin-6-Image=Present.gif
Termin-7-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-7-Meldung=Sonjas Namenstag
Termin-7-Date=222143880
Termin-7-Wdh=1030
Termin-7-Vor=1051651
Termin-7-Action=3
Termin-7-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-7-Last=221619740
Termin-8-ID=BOB1GMXHAAFEUICLJEVR2USCEE
Termin-8-Meldung=Iris wird #1958
Termin-8-Date=222149280
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-9-Meldung=Kerstin wird #
Termin-9-Date=222149640
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=221619740
Termin-10-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-10-Meldung=Markus wird #1971
Termin-10-Date=222151080
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=221628546
Termin-11-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-11-Meldung=Manfred Ruf wird #1942
Termin-11-Date=222159360
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=221634530
Termin-12-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-12-Meldung=Rita wird #1961
Termin-12-Date=222175200
Termin-12-Wdh=1030
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=221649626
Termin-13-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-13-Meldung=Peter wird #1964
Termin-13-Date=222178440
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=221652840
Termin-14-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-14-Meldung=Ernst-Helmut wird #1946
Termin-14-Date=222202920
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=221677324
Termin-15-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-15-Meldung=Akku-Kalibrierung
Termin-15-Date=222205560
Termin-15-Wdh=3100
Termin-15-Last=222073854
Termin-16-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-16-Meldung=Namenstag von Peter, Petra, Paul
Termin-16-Date=222208680
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=221683200
Termin-17-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-17-Meldung=Nora Ruf wird #1944
Termin-17-Date=222217320
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=221691876
Termin-18-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-18-Meldung=Tina wird #1978
Termin-18-Date=222228840
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=221704311
Termin-19-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-19-Meldung=Vera Preinfalk wird #1971
Termin-19-Date=222231720
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=221706121
Termin-20-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-20-Meldung=Maren wird #1972
Termin-20-Date=222238920
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=221713639
Termin-21-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-21-Meldung=Walburga wird #1949
Termin-21-Date=222243240
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=221717845
Termin-22-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-22-Meldung=Tinas Namenstag
Termin-22-Date=222244680
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=221719377
Termin-23-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-23-Meldung=Annelieses Namenstag
Termin-23-Date=222247560
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=221723666
Termin-24-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-24-Meldung=Hochzeitstag Walburga & Helmut
Termin-24-Date=222259080
Termin-24-Wdh=1030
Termin-24-Vor=3146755
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=221733602
Termin-25-ID=B2EVUFFUXVK1EUGQVGR5WI334E
Termin-25-Meldung=Lieferung K&#xFC;chenofen
Termin-25-Date=222260160
Termin-25-Vor=2099203
Termin-26-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-26-Meldung=Susannes Namenstag
Termin-26-Date=222270240
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=221752661
Termin-27-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-27-Meldung=Sonja wird #1976
Termin-27-Date=222283560
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=221758394
Termin-28-ID=UDEEQKDVADESUCCCOGGWELMB0Q
Termin-28-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-28-Date=222286440
Termin-28-Wdh=1030
Termin-28-Last=221919112
Termin-29-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-29-Meldung=Lina wird #2005
Termin-29-Date=222297960
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=221773851
Termin-30-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-30-Meldung=Klaus wird #1950
Termin-30-Date=222305160
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=221779736
Termin-31-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-31-Meldung=Stefan Sell wird #1979
Termin-31-Date=222310560
Termin-31-Wdh=1030
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=221785200
Termin-32-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-32-Meldung=Uwes Namenstag
Termin-32-Date=222333960
Termin-32-Wdh=1030
Termin-32-Vor=3146755
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=221808378
Termin-33-ID=QSEFSGEI1UWFUE4TL02KHX2ZJY
Termin-33-Meldung=Dominik Ducati wird #1977
Termin-33-Date=222337920
Termin-33-Wdh=1030
Termin-33-Vor=2099203
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221812802
Termin-34-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-34-Meldung=Spenden
Termin-34-Date=222367080
Termin-34-Wdh=1053
Termin-34-Nach=1052672
Termin-34-Last=221841616
Termin-34-Image=MoneyEuro.png
Termin-35-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-35-Meldung=Peter Karas wird #1977
Termin-35-Date=222372840
Termin-35-Wdh=1030
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=221848258
Termin-36-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-36-Meldung=Opas Todestag
Termin-36-Date=222380040
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Last=221850162
Termin-37-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-37-Meldung=Unser #2002. Jahrestag
Termin-37-Date=222381480
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221855880
Termin-38-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-38-Meldung=Papas Todestag
Termin-38-Date=222385800
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Last=221860386
Termin-39-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-39-Meldung=Niklas #1995. Geburtstag
Termin-39-Date=222394440
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=221870081
Termin-40-ID=PEQT5NI4EOGDE14U4FODF0UFX2
Termin-40-Meldung=Martin Falk wird #1972
Termin-40-Date=222409920
Termin-40-Wdh=1030
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-41-Meldung=Niklas Namenstag
Termin-41-Date=222439080
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-41-Last=221913720
Termin-42-ID=5G23KDYZQAOAUSSDOBT2DR2H5E
Termin-42-Meldung=Netflix wieder aufnehmen (Profile)
Termin-42-Date=222459000
Termin-42-Vor=2099204
Termin-43-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-43-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-43-Date=222487740
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=221962502
Termin-44-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-44-Meldung=Ernst-Helmuts Namenstag
Termin-44-Date=222492360
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=221966760
Termin-45-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-45-Meldung=Paul wird #1938
Termin-45-Date=222496680
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221971289
Termin-46-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-46-Meldung=Anneliese wird #1940
Termin-46-Date=222498120
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=221972520
Termin-47-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-47-Meldung=Marcel wird #1978
Termin-47-Date=222511080
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=221989610
Termin-48-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-48-Meldung=Volker wird #1971
Termin-48-Date=222528480
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=222002880
Termin-49-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-49-Meldung=Valentinstag
Termin-49-Date=222539880
Termin-49-Wdh=1030
Termin-49-Vor=2099203
Termin-49-Nach=1
Termin-49-Last=222014305
Termin-49-Image=Love.gif
Termin-50-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-50-Meldung=J&#xFC;rgen wird #1968
Termin-50-Date=222545640
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=222020059
Termin-51-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-51-Meldung=Walburgas Namenstag
Termin-51-Date=222555720
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=222030121
Termin-52-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-52-Meldung=G&#xFC;nther wird #1949
Termin-52-Date=222576960
Termin-52-Wdh=1030
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=222050128
Termin-53-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-53-Meldung=Andrea Wollust wird #
Termin-53-Date=222578760
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=222052875
Termin-54-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-54-Meldung=Country- und Westerntage 2015
Termin-54-Date=222581850
Termin-54-Wdh=1053
Termin-54-Vor=4195332
Termin-54-Last=222054814
Termin-55-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-55-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-55-Date=222587400
Termin-55-Wdh=1053
Termin-55-Vor=2098181
Termin-55-Last=222060592
Termin-56-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-56-Meldung=Uwe wird #1961
Termin-56-Date=222588540
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=222061502
Termin-57-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-57-Meldung=Petra wird #1961
Termin-57-Date=222594600
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=222067696
Termin-58-ID=VCU32UY5A23GU44WM3VR1AQFKQ
Termin-58-Meldung=Christian Eberling wird #1968
Termin-58-Date=222620280
Termin-58-Wdh=1030
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-59-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-59-Date=222626280
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=222099323
Termin-60-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-60-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-60-Date=222630600
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=222103651
[End]
