; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=5Z5FMBRTEPQGEU0MR3TKI3YRS2
Termin-0-Meldung=ED
Termin-0-Date=222668151
Termin-0-Image=EggTimer.png
Termin-1-ID=DCPG21TALSMIEFWZLS42J4VWD2
Termin-1-Meldung=Plejader 21 mins
Termin-1-Date=222668460
Termin-1-Wdh=1028
Termin-1-Last=222658405
Termin-2-ID=ZLBAH23UOEHSEUWM1LV42AA0JU
Termin-2-Meldung=RDR2 neuer Tag
Termin-2-Date=222669120
Termin-2-Wdh=1027
Termin-2-Last=222667755
Termin-3-ID=YIJTNY3CAHRIUKGJIINQPZZVSM
Termin-3-Meldung=Tina MLD
Termin-3-Date=222669200
Termin-4-ID=QIBFSPBZPX0REP0LKOUCYSXP12
Termin-4-Meldung=Tina KG
Termin-4-Date=222669230
Termin-5-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-5-Meldung=Sonjas Namenstag
Termin-5-Date=222670920
Termin-5-Wdh=1030
Termin-5-Vor=1051651
Termin-5-Action=3
Termin-5-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-Last=222666600
Termin-6-ID=IO3L2OKVWUOAUAKVUEXH4NR4XE
Termin-6-Meldung=Elite Dangerous Woche
Termin-6-Date=222672060
Termin-6-Wdh=1028
Termin-6-Last=222661981
Termin-7-ID=MNCTRQPX2PLYUEGYPMTM413K3E
Termin-7-Meldung=Tina KG
Termin-7-Date=222672210
Termin-8-ID=MTBQJ4WCPTZAUYKDLYTIOLNITM
Termin-8-Meldung=Munitionsabholung 32
Termin-8-Date=222673560
Termin-9-ID=PRLKX0SCNTI4UNSIUIB0SW5YTQ
Termin-9-Meldung=ESO+ l&#xE4;uft aus
Termin-9-Date=222674880
Termin-10-ID=BOB1GMXHAAFEUICLJEVR2USCEE
Termin-10-Meldung=Iris wird #1958
Termin-10-Date=222676320
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=222149472
Termin-11-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-11-Meldung=Kerstin wird #
Termin-11-Date=222676680
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=222149640
Termin-12-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-12-Meldung=Markus wird #1971
Termin-12-Date=222678120
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=222151107
Termin-13-ID=WI3XXDWBLS1QUHGXHIQYMUW45M
Termin-13-Meldung=Tina MLD
Termin-13-Date=222679400
Termin-14-ID=DXP003VZYSP0EE4EYQRYMMBJCQ
Termin-14-Meldung=Tina KG
Termin-14-Date=222680660
Termin-15-ID=XD3NA0SKVNCKEGKQXN5Z2J14AY
Termin-15-Meldung=Lik&#xF6;r ist fertig
Termin-15-Date=222682080
Termin-16-ID=CC2USBZXL0QYEIKPUUFKABXPIM
Termin-16-Meldung=Heiz&#xF6;l?
Termin-16-Date=222683520
Termin-16-Vor=2099203
Termin-17-ID=1WNKGMIIGZS0E2CPATTSKRK3QM
Termin-17-Meldung=Emilia wird #2008
Termin-17-Date=222686400
Termin-17-Wdh=1030
Termin-17-Vor=2099203
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-18-Meldung=Manfred Ruf wird #1942
Termin-18-Date=222686400
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=222159828
Termin-19-ID=BO11D5EWMF1JUP0RDY523CY5J2
Termin-19-Meldung=Tina KG
Termin-19-Date=222688100
Termin-20-ID=2YHBZZMCDAEAEDCPRSMFJ320S2
Termin-20-Meldung=Tina MLD
Termin-20-Date=222689660
Termin-21-ID=QG5Y34F0JNMTU2OPF0CNFK3TVE
Termin-21-Meldung=Tina KG
Termin-21-Date=222690790
Termin-22-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-22-Meldung=Waschmaschine reinigen
Termin-22-Date=222695040
Termin-22-Wdh=8196
Termin-22-Vor=1049603
Termin-22-Last=222614670
Termin-23-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-23-Meldung=Rita wird #1961
Termin-23-Date=222702240
Termin-23-Wdh=1030
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=222175313
Termin-24-ID=2MAP3ZH5Y05VUJSGVF21M4MNCI
Termin-24-Meldung=Peter wird #1964
Termin-24-Date=222705120
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-ID=RIXBLVXM2JZMUQKZFP1XJ0TCEM
Termin-25-Meldung=Akku-Kalibrierung
Termin-25-Date=222729720
Termin-25-Wdh=3100
Termin-25-Last=222597504
Termin-26-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-26-Meldung=Ernst-Helmut wird #1946
Termin-26-Date=222729960
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=222202970
Termin-27-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-27-Meldung=Namenstag von Peter, Petra, Paul
Termin-27-Date=222735720
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=222208680
Termin-28-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-28-Meldung=Nora Ruf wird #1944
Termin-28-Date=222744360
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=222217320
Termin-29-ID=XDESOS24IXMEUCW0TTQWGP25JA
Termin-29-Meldung=Zahnreinigung ZA Frank
Termin-29-Date=222750180
Termin-29-Vor=2098180
Termin-30-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-30-Meldung=Tina wird #1978
Termin-30-Date=222755880
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=222229047
Termin-31-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-31-Meldung=Vera Preinfalk wird #1971
Termin-31-Date=222758760
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=222231901
Termin-32-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-32-Meldung=Maren wird #1972
Termin-32-Date=222765960
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=222239304
Termin-33-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-33-Meldung=Walburga wird #1949
Termin-33-Date=222770280
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=222245766
Termin-34-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-34-Meldung=Tinas Namenstag
Termin-34-Date=222771720
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=222245766
Termin-35-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-35-Meldung=Annelieses Namenstag
Termin-35-Date=222774600
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=222247561
Termin-36-ID=5VR3ANNGGSWTUZSA3ZRUH3USJM
Termin-36-Meldung=K&#xFC;hlschrankfilter wechseln
Termin-36-Date=222781440
Termin-36-Wdh=6172
Termin-36-Last=222519588
Termin-37-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-37-Meldung=Hochzeitstag Walburga & Helmut
Termin-37-Date=222786120
Termin-37-Wdh=1030
Termin-37-Vor=3146755
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=222266802
Termin-38-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-38-Meldung=Susannes Namenstag
Termin-38-Date=222797280
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=222274007
Termin-39-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-39-Meldung=Sonja wird #1976
Termin-39-Date=222810600
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=222286350
Termin-40-ID=UDEEQKDVADESUCCCOGGWELMB0Q
Termin-40-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-40-Date=222813480
Termin-40-Wdh=1030
Termin-40-Last=222309195
Termin-41-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-41-Meldung=Lina wird #2005
Termin-41-Date=222825000
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=222299079
Termin-42-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-42-Meldung=Klaus wird #1950
Termin-42-Date=222832200
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=222306428
Termin-43-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-43-Meldung=Stefan Sell wird #1979
Termin-43-Date=222837600
Termin-43-Wdh=1030
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=222311225
Termin-44-ID=LFZGUBWMLRGPUO4OIUWLO1MN1A
Termin-44-Meldung=Zahnarzt Dr. Frank (Frau Dr. Bittner) Kronentausch
Termin-44-Date=222852000
Termin-44-Vor=2099204
Termin-45-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-45-Meldung=Uwes Namenstag
Termin-45-Date=222861000
Termin-45-Wdh=1030
Termin-45-Vor=3146755
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=222334039
Termin-46-ID=QSEFSGEI1UWFUE4TL02KHX2ZJY
Termin-46-Meldung=Dominik Ducati wird #1977
Termin-46-Date=222864960
Termin-46-Wdh=1030
Termin-46-Vor=2099203
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=222337961
Termin-47-ID=OB2WFJZWXMWTEB0PVVDC5E1S4U
Termin-47-Meldung=DJI Care Refresh verl&#xE4;ngern
Termin-47-Date=222883680
Termin-48-ID=O1EIR4EZU5PPE4KU21XZDQIKTA
Termin-48-Meldung=Netflix?
Termin-48-Date=222883680
Termin-49-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-49-Meldung=Spenden
Termin-49-Date=222894120
Termin-49-Wdh=1053
Termin-49-Nach=1052672
Termin-49-Last=222367089
Termin-49-Image=MoneyEuro.png
Termin-50-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-50-Meldung=Peter Karas wird #1977
Termin-50-Date=222899880
Termin-50-Wdh=1030
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=222372840
Termin-51-ID=OKYIREAHWETVUTK3C2BBIKLJMU
Termin-51-Meldung=T&#xFC;delmors #2019. Geburtstag
Termin-51-Date=222906840
Termin-51-Wdh=1030
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=222379800
Termin-52-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-52-Meldung=Opas Todestag
Termin-52-Date=222907080
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Last=222380040
Termin-53-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-53-Meldung=Unser #2002. Jahrestag
Termin-53-Date=222908520
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=222381491
Termin-54-ID=MBVETD05PC4TUPGJ2KVORMKULU
Termin-54-Meldung=Ernst Helmut's Todestag
Termin-54-Date=222912840
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Last=222385899
Termin-55-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-55-Meldung=Niklas #1995. Geburtstag
Termin-55-Date=222921480
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=222394440
Termin-56-ID=PEQT5NI4EOGDE14U4FODF0UFX2
Termin-56-Meldung=Martin Falk wird #1972
Termin-56-Date=222936960
Termin-56-Wdh=1030
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=222409920
Termin-57-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-57-Meldung=Niklas Namenstag
Termin-57-Date=222966120
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-57-Last=222439080
Termin-58-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-58-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-58-Date=223014780
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=222487822
Termin-59-ID=A2JOGZTD2L3NUUOUW1EDM4C3Q2
Termin-59-Meldung=Matthias Zwettler wird #
Termin-59-Date=223017600
Termin-59-Wdh=1030
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-60-Meldung=Ernst-Helmuts Namenstag
Termin-60-Date=223019400
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=222492360
Termin-61-ID=X2PLYWN3JY0RE5CMUVILYPUF42
Termin-61-Meldung=Paul wird #1938
Termin-61-Date=223023480
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-ID=53122PG1GS4RU20M3JPG41GUL2
Termin-62-Meldung=Anneliese wird #1940
Termin-62-Date=223024920
Termin-62-Wdh=1030
Termin-62-Vor=1051651
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-63-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-63-Meldung=Marcel wird #1978
Termin-63-Date=223038120
Termin-63-Wdh=1030
Termin-63-Vor=1051651
Termin-63-Action=3
Termin-63-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-63-Last=222506776
Termin-64-ID=TTDD5NEB3S4VEBGZLMUSCZL3YM
Termin-64-Meldung=Evanzo k&#xFC;ndigen (zum 14.3.)
Termin-64-Date=223050720
Termin-65-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-65-Meldung=Volker wird #1971
Termin-65-Date=223055520
Termin-65-Wdh=1030
Termin-65-Vor=1051651
Termin-65-Action=3
Termin-65-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-65-Last=222528614
Termin-66-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-66-Meldung=Valentinstag
Termin-66-Date=223066920
Termin-66-Wdh=1030
Termin-66-Vor=2099203
Termin-66-Nach=1
Termin-66-Last=222539880
Termin-66-Image=Love.gif
Termin-67-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-67-Meldung=J&#xFC;rgen wird #1968
Termin-67-Date=223072680
Termin-67-Wdh=1030
Termin-67-Vor=1051651
Termin-67-Action=3
Termin-67-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-67-Last=222545676
Termin-68-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-68-Meldung=Walburgas Namenstag
Termin-68-Date=223082760
Termin-68-Wdh=1030
Termin-68-Vor=1051651
Termin-68-Action=3
Termin-68-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-68-Last=222555887
Termin-69-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-69-Meldung=G&#xFC;nther wird #1949
Termin-69-Date=223102560
Termin-69-Wdh=1030
Termin-69-Action=3
Termin-69-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-69-Last=222577080
Termin-70-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-70-Meldung=Andrea Wollust wird #
Termin-70-Date=223104360
Termin-70-Wdh=1030
Termin-70-Vor=1051651
Termin-70-Action=3
Termin-70-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-70-Last=222578760
Termin-71-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-71-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-71-Date=223113000
Termin-71-Wdh=1053
Termin-71-Vor=2098181
Termin-71-Last=222587577
Termin-72-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-72-Meldung=Uwe wird #1961
Termin-72-Date=223114140
Termin-72-Wdh=1030
Termin-72-Vor=1051651
Termin-72-Action=3
Termin-72-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-72-Last=222588810
Termin-73-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-73-Meldung=Petra wird #1961
Termin-73-Date=223120200
Termin-73-Wdh=1030
Termin-73-Vor=1051651
Termin-73-Action=3
Termin-73-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-73-Last=222597503
Termin-74-ID=VCU32UY5A23GU44WM3VR1AQFKQ
Termin-74-Meldung=Christian Eberling wird #1968
Termin-74-Date=223145880
Termin-74-Wdh=1030
Termin-74-Action=3
Termin-74-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-74-Last=222620454
Termin-75-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-75-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-75-Date=223151880
Termin-75-Wdh=1030
Termin-75-Vor=1051651
Termin-75-Action=3
Termin-75-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-75-Last=222626431
Termin-76-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-76-Meldung=Susanne wird #1965
Termin-76-Date=223163100
Termin-76-Wdh=1030
Termin-76-Vor=1051651
Termin-76-Action=3
Termin-76-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-76-Last=222637515
Termin-77-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-77-Meldung=Nha Cao wird #1978
Termin-77-Date=223183560
Termin-77-Wdh=1030
Termin-77-Vor=1051651
Termin-77-Action=3
Termin-77-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-77-Last=222657978
Termin-78-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-78-Meldung=Muttertag
Termin-78-Date=223190400
Termin-78-Wdh=2068
Termin-78-Vor=3147779
Termin-78-Nach=1
Termin-78-Last=222666518
Termin-78-Image=Present.gif
[End]
