; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=1H2HREINBL5UU145ECEDQIVDJQ
Termin-0-Meldung=Sch&#xFC;tzenhausdienst
Termin-0-Date=220408425
Termin-0-Vor=2099203
Termin-0-Last=220405545
Termin-1-ID=CTMP0DNQDDHGUOS1XHNOQ14M32
Termin-1-Meldung=Finanzamt anrufen
Termin-1-Date=220409760
Termin-2-ID=AL3R22LF3AQLEP0ETIZO4JCJ0I
Termin-2-Meldung=Traktorteile-Shop anrufen
Termin-2-Date=220409760
Termin-3-ID=0HXCLHD4INPSETSJK3FUIFNQVE
Termin-3-Meldung=Amazon wg. Ladeger&#xE4;t anrufen
Termin-3-Date=220409880
Termin-4-ID=BUDANNK1H2T3EMGE4CHLK1APBA
Termin-4-Meldung=SanDisk SSD zur&#xFC;ckschicken
Termin-4-Date=220409880
Termin-5-ID=A01RB24N2WCLU4WGKPYQ3OPW12
Termin-5-Meldung=Dr. Freund
Termin-5-Date=220410240
Termin-5-Wdh=1028
Termin-5-Vor=2099203
Termin-5-Last=220407362
Termin-6-ID=1NW2IX3FGY23EC4GNN3IZGIZ3Y
Termin-6-Meldung=Sch&#xFC;tzenhausdienst
Termin-6-Date=220411890
Termin-6-Vor=2098179
Termin-7-ID=1U3OCU231U5IEVKCFRO4LJC5DA
Termin-7-Meldung=Karl Phillipsburg
Termin-7-Date=220414230
Termin-7-Vor=2099203
Termin-8-ID=BAHYZMB2HHDDUPG0L24UQC5M0E
Termin-8-Meldung=Sch&#xFC;tzenhausdienst
Termin-8-Date=220414770
Termin-8-Vor=2098179
Termin-9-ID=42FRFGZB2FCME3G01BFSZARTNQ
Termin-9-Meldung=Audible k&#xFC;ndigen
Termin-9-Date=220415040
Termin-9-Vor=2099203
Termin-10-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-10-Meldung=Volker wird #1971
Termin-10-Date=220424640
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=219899040
Termin-11-ID=ZOCXLV5M4ZRPELCJODHDA0P3RM
Termin-11-Meldung=RDR Online
Termin-11-Date=220435200
Termin-12-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-12-Meldung=Valentinstag
Termin-12-Date=220436040
Termin-12-Wdh=1030
Termin-12-Vor=2099203
Termin-12-Nach=1
Termin-12-Last=219910559
Termin-12-Image=Love.gif
Termin-13-ID=VEUJFPJKEA3YEUKFPOI4I5RNO2
Termin-13-Meldung=Amtsarzt-Termin?
Termin-13-Date=220439520
Termin-14-ID=VCSYUVE0J0XCEAKZCLC3IWCSDE
Termin-14-Meldung=Amtsarzt-Termin
Termin-14-Date=220440150
Termin-14-Vor=2100227
Termin-15-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-15-Meldung=J&#xFC;rgen wird #1968
Termin-15-Date=220441800
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=219925278
Termin-16-ID=11BCP4G12GACUGO4CHHIARA54M
Termin-16-Meldung=Tessa wird #
Termin-16-Date=220449000
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=219925278
Termin-17-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-17-Meldung=Walburgas Namenstag
Termin-17-Date=220451880
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=219926624
Termin-18-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-18-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-18-Date=220467720
Termin-18-Wdh=1053
Termin-18-Vor=2098181
Termin-18-Last=220382649
Termin-19-ID=GRRRSHFN3GYOEFCGWISGQTIH1E
Termin-19-Meldung=Karlsdorf
Termin-19-Date=220467840
Termin-19-Vor=2099203
Termin-20-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-20-Meldung=Andrea Wollust wird #
Termin-20-Date=220474920
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=219959760
Termin-21-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-21-Meldung=Uwe wird #1961
Termin-21-Date=220484700
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=219959760
Termin-22-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-22-Meldung=Petra wird #1961
Termin-22-Date=220490760
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=219964115
Termin-23-ID=4OVKLCEWXA5QUHSAY2KUT4WUKI
Termin-23-Meldung=Phillipsburg
Termin-23-Date=220499280
Termin-23-Vor=2099203
Termin-24-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-24-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-24-Date=220522440
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=219995400
Termin-25-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-25-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-25-Date=220526760
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220001548
Termin-26-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-26-Meldung=Susanne wird #1965
Termin-26-Date=220533660
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=220007338
Termin-27-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-27-Meldung=Nha Cao wird #1978
Termin-27-Date=220554120
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=220027447
Termin-28-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-28-Meldung=Muttertag
Termin-28-Date=220559520
Termin-28-Wdh=2068
Termin-28-Vor=3147779
Termin-28-Nach=1
Termin-28-Last=220035762
Termin-28-Image=Present.gif
Termin-29-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-29-Meldung=Sonjas Namenstag
Termin-29-Date=220567080
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=220040045
Termin-30-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-30-Meldung=Iris wird #1958
Termin-30-Date=220572840
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=220046051
Termin-31-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-31-Meldung=Markus wird #1970
Termin-31-Date=220574280
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=220047478
Termin-32-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-32-Meldung=Manfred Ruf wird #1942
Termin-32-Date=220582560
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=220056009
Termin-33-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-33-Meldung=Margarethe Engelter wird #1941
Termin-33-Date=220584360
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=220066138
Termin-34-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-34-Meldung=Peter wird #1964
Termin-34-Date=220601640
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=220074600
Termin-35-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-35-Meldung=Ernst-Helmut wird #1946
Termin-35-Date=220626120
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=220096034
Termin-36-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-36-Meldung=Adolf Engelter wird #1937
Termin-36-Date=220627560
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=220102008
Termin-37-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-37-Meldung=Country- und Westerntage 2015
Termin-37-Date=220629210
Termin-37-Wdh=1053
Termin-37-Vor=4195332
Termin-37-Last=220102008
Termin-38-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-38-Meldung=Namenstag von Peter, Petra, Paul
Termin-38-Date=220631880
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=220130760
Termin-39-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-39-Meldung=Nora Ruf wird #1944
Termin-39-Date=220640520
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=220130761
Termin-40-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-40-Meldung=Tina wird #1978
Termin-40-Date=220652040
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=220130761
Termin-41-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-41-Meldung=Vera Preinfalk wird #1978
Termin-41-Date=220654920
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=220130761
Termin-42-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-42-Meldung=Maren wird #1972
Termin-42-Date=220662120
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=220139013
Termin-43-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-43-Meldung=Walburga wird #1949
Termin-43-Date=220666440
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=220157196
Termin-44-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-44-Meldung=Tinas Namenstag
Termin-44-Date=220667880
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=220157196
Termin-45-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-45-Meldung=Annelieses Namenstag
Termin-45-Date=220670760
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=220157196
Termin-46-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-46-Meldung=Hochzeitstag Walburga & Helmut
Termin-46-Date=220682280
Termin-46-Wdh=1030
Termin-46-Vor=3146755
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=220157196
Termin-47-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-47-Meldung=Susannes Namenstag
Termin-47-Date=220693440
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=220167109
Termin-48-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-48-Meldung=Sonja wird #1976
Termin-48-Date=220706760
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=220181202
Termin-49-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-49-Meldung=Ende Zinsbindung Hauskredit
Termin-49-Date=220721160
Termin-49-Vor=6292485
Termin-50-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-50-Meldung=Lina wird #2005
Termin-50-Date=220721160
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=220194120
Termin-51-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-51-Meldung=Klaus wird #1950
Termin-51-Date=220728360
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=220201498
Termin-52-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-52-Meldung=Spenden
Termin-52-Date=220757160
Termin-52-Wdh=1053
Termin-52-Nach=1052672
Termin-52-Last=220230120
Termin-52-Image=Cash.gif
Termin-53-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-53-Meldung=Uwes Namenstag
Termin-53-Date=220757160
Termin-53-Wdh=1030
Termin-53-Vor=3146755
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=220231216
Termin-54-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-54-Meldung=Peter Karas wird #1977
Termin-54-Date=220796040
Termin-54-Wdh=1030
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=220269018
Termin-55-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-55-Meldung=Opas Todestag
Termin-55-Date=220803240
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Last=220279122
Termin-56-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-56-Meldung=Unser #2002. Jahrestag
Termin-56-Date=220804680
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=220279122
Termin-57-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-57-Meldung=Papas Todestag
Termin-57-Date=220809000
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Last=220292403
Termin-58-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-58-Meldung=Niklas #1995. Geburtstag
Termin-58-Date=220817640
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=220292403
Termin-59-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-59-Meldung=Niklas Namenstag
Termin-59-Date=220862280
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-59-Last=220336638
Termin-60-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-60-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-60-Date=220911240
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=220384502
Termin-61-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-61-Meldung=Ernst-Helmuts Namenstag
Termin-61-Date=220915560
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=220388527
Termin-62-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-62-Meldung=Paul wird #1938
Termin-62-Date=220919880
Termin-62-Wdh=1030
Termin-62-Vor=1051651
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-Last=220392987
Termin-63-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-63-Meldung=Anneliese wird #1940
Termin-63-Date=220921320
Termin-63-Wdh=1030
Termin-63-Vor=1051651
Termin-63-Action=3
Termin-63-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-63-Last=220394454
Termin-64-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-64-Meldung=Marcel wird #1978
Termin-64-Date=220934280
Termin-64-Wdh=1030
Termin-64-Vor=1051651
Termin-64-Action=3
Termin-64-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-64-Last=220407241
Termin-65-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-65-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-65-Date=221027880
Termin-65-Wdh=1030
Termin-66-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-66-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-66-Date=221242200
Termin-66-Vor=2099205
[End]
