; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=AI2HLRGGCRXVEZKHVGROCODENE
Termin-0-Meldung=Eieruhr
Termin-0-Date=220565626
Termin-0-Image=EggTimer.png
Termin-1-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-1-Meldung=Sonjas Namenstag
Termin-1-Date=220567080
Termin-1-Wdh=1030
Termin-1-Vor=1051651
Termin-1-Action=3
Termin-1-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-1-Last=220562760
Termin-2-ID=DBSTKOD3HPCTECOFD4DHO2Z0PY
Termin-2-Meldung=Waschmaschine reinigen
Termin-2-Date=220569600
Termin-2-Wdh=4100
Termin-2-Vor=1049603
Termin-2-Last=220545387
Termin-3-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-3-Meldung=Iris wird #1958
Termin-3-Date=220572840
Termin-3-Wdh=1030
Termin-3-Vor=1051651
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=220046051
Termin-4-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-4-Meldung=Markus wird #1970
Termin-4-Date=220574280
Termin-4-Wdh=1030
Termin-4-Vor=1051651
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-4-Last=220047478
Termin-5-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-5-Meldung=Manfred Ruf wird #1942
Termin-5-Date=220582560
Termin-5-Wdh=1030
Termin-5-Vor=1051651
Termin-5-Action=3
Termin-5-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-Last=220056009
Termin-6-ID=NQB5FQWG4DGVUV0EJNZIFIVCJQ
Termin-6-Meldung=Speer
Termin-6-Date=220582680
Termin-6-Vor=2099203
Termin-7-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-7-Meldung=Margarethe Engelter wird #1941
Termin-7-Date=220584360
Termin-7-Wdh=1030
Termin-7-Vor=1051651
Termin-7-Action=3
Termin-7-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-7-Last=220066138
Termin-8-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-8-Meldung=Peter wird #1964
Termin-8-Date=220601640
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=220074600
Termin-9-ID=YIKX0TNT2S0UEPSFC24WR2HI1E
Termin-9-Meldung=Sperrm&#xFC;ll-Abholung
Termin-9-Date=220614120
Termin-9-Vor=2098180
Termin-10-ID=SKDXUWPN1QWWEFK5FVHA3ZZXEQ
Termin-10-Meldung=Shell SmartDeal verl&#xE4;ngern (13.07. - 1 Woche vorher)
Termin-10-Date=220621440
Termin-11-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-11-Meldung=Ernst-Helmut wird #1946
Termin-11-Date=220626120
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=220096034
Termin-12-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-12-Meldung=Adolf Engelter wird #1937
Termin-12-Date=220627560
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=220102008
Termin-13-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-13-Meldung=Country- und Westerntage 2015
Termin-13-Date=220629210
Termin-13-Wdh=1053
Termin-13-Vor=4195332
Termin-13-Last=220102008
Termin-14-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-14-Meldung=Namenstag von Peter, Petra, Paul
Termin-14-Date=220631880
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=220130760
Termin-15-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-15-Meldung=Nora Ruf wird #1944
Termin-15-Date=220640520
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=220130761
Termin-16-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-16-Meldung=Tina wird #1978
Termin-16-Date=220652040
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=220130761
Termin-17-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-17-Meldung=Vera Preinfalk wird #1978
Termin-17-Date=220654920
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=220130761
Termin-18-ID=VVBVS2N3XJJPE5WMEXRHURV1ZE
Termin-18-Meldung=Akku-Kalibrierung
Termin-18-Date=220657560
Termin-18-Wdh=3077
Termin-19-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-19-Meldung=Maren wird #1972
Termin-19-Date=220662120
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=220139013
Termin-20-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-20-Meldung=Walburga wird #1949
Termin-20-Date=220666440
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=220157196
Termin-21-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-21-Meldung=Tinas Namenstag
Termin-21-Date=220667880
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220157196
Termin-22-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-22-Meldung=Annelieses Namenstag
Termin-22-Date=220670760
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=220157196
Termin-23-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-23-Meldung=Hochzeitstag Walburga & Helmut
Termin-23-Date=220682280
Termin-23-Wdh=1030
Termin-23-Vor=3146755
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=220157196
Termin-24-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-24-Meldung=Susannes Namenstag
Termin-24-Date=220693440
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=220167109
Termin-25-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-25-Meldung=Sonja wird #1976
Termin-25-Date=220706760
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220181202
Termin-26-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-26-Meldung=Ende Zinsbindung Hauskredit
Termin-26-Date=220721160
Termin-26-Vor=6292485
Termin-26-Last=220548514
Termin-27-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-27-Meldung=Lina wird #2005
Termin-27-Date=220721160
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=220194120
Termin-28-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-28-Meldung=Klaus wird #1950
Termin-28-Date=220728360
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=220201498
Termin-29-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-29-Meldung=Spenden
Termin-29-Date=220757160
Termin-29-Wdh=1053
Termin-29-Nach=1052672
Termin-29-Last=220230120
Termin-29-Image=MoneyEuro.png
Termin-30-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-30-Meldung=Uwes Namenstag
Termin-30-Date=220757160
Termin-30-Wdh=1030
Termin-30-Vor=3146755
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=220231216
Termin-31-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-31-Meldung=Peter Karas wird #1977
Termin-31-Date=220796040
Termin-31-Wdh=1030
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=220269018
Termin-32-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-32-Meldung=Opas Todestag
Termin-32-Date=220803240
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Last=220279122
Termin-33-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-33-Meldung=Unser #2002. Jahrestag
Termin-33-Date=220804680
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=220279122
Termin-34-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-34-Meldung=Papas Todestag
Termin-34-Date=220809000
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Last=220292403
Termin-35-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-35-Meldung=Niklas #1995. Geburtstag
Termin-35-Date=220817640
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=220292403
Termin-36-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-36-Meldung=Niklas Namenstag
Termin-36-Date=220862280
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-36-Last=220336638
Termin-37-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-37-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-37-Date=220911240
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=220384502
Termin-38-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-38-Meldung=Ernst-Helmuts Namenstag
Termin-38-Date=220915560
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=220388527
Termin-39-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-39-Meldung=Paul wird #1938
Termin-39-Date=220919880
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=220392987
Termin-40-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-40-Meldung=Anneliese wird #1940
Termin-40-Date=220921320
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=220394454
Termin-41-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-41-Meldung=Marcel wird #1978
Termin-41-Date=220934280
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=220407241
Termin-42-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-42-Meldung=Volker wird #1971
Termin-42-Date=220951680
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=220424763
Termin-43-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-43-Meldung=Valentinstag
Termin-43-Date=220963080
Termin-43-Wdh=1030
Termin-43-Vor=2099203
Termin-43-Nach=1
Termin-43-Last=220436040
Termin-43-Image=Love.gif
Termin-44-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-44-Meldung=J&#xFC;rgen wird #1968
Termin-44-Date=220968840
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=220441986
Termin-45-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-45-Meldung=Walburgas Namenstag
Termin-45-Date=220978920
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=220451880
Termin-46-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-46-Meldung=Andrea Wollust wird #
Termin-46-Date=221000520
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=220474920
Termin-47-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-47-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-47-Date=221009160
Termin-47-Wdh=1053
Termin-47-Vor=2098181
Termin-47-Last=220483406
Termin-48-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-48-Meldung=Uwe wird #1961
Termin-48-Date=221010300
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=220485324
Termin-49-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-49-Meldung=Petra wird #1961
Termin-49-Date=221016360
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=220490972
Termin-50-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-50-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-50-Date=221027880
Termin-50-Wdh=1030
Termin-51-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-51-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-51-Date=221048040
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=220522440
Termin-52-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-52-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-52-Date=221052360
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=220522440
Termin-53-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-53-Meldung=Susanne wird #1965
Termin-53-Date=221059260
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=220533780
Termin-54-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-54-Meldung=Nha Cao wird #1978
Termin-54-Date=221079720
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=220554459
Termin-55-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-55-Meldung=Muttertag
Termin-55-Date=221083680
Termin-55-Wdh=2068
Termin-55-Vor=3147779
Termin-55-Nach=1
Termin-55-Last=220559630
Termin-55-Image=Present.gif
Termin-56-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-56-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-56-Date=221242200
Termin-56-Vor=2099205
[End]
