; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=41FFYIXWM34DEL0H5NA5JNRFNA
Termin-0-Meldung=Ellen untere Ortsstra&#xDF;e 8
Termin-0-Date=221929080
Termin-0-Vor=2098178
Termin-1-ID=HWXRADKCI3ZOUBSQ542GTOTOMQ
Termin-1-Meldung=Dr. Bittenbring
Termin-1-Date=221929200
Termin-1-Vor=2099202
Termin-2-ID=LARWLBFPIPJWUB4WMTME4GN0JI
Termin-2-Meldung=Martin
Termin-2-Date=221930520
Termin-2-Vor=1049603
Termin-3-ID=QSE4C5KP4ZRLEV0QFA2KFUBP3E
Termin-3-Meldung=Fenster abholen
Termin-3-Date=221931900
Termin-3-Vor=2099203
Termin-3-Last=221926198
Termin-4-ID=OVV4SHCPX1Z1UL4HT4Y45FA1BU
Termin-4-Meldung=Dr. Zink anrufen
Termin-4-Date=221932320
Termin-4-Vor=2098179
Termin-5-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-5-Meldung=Akku-Kalibrierung
Termin-5-Date=221933400
Termin-5-Wdh=3100
Termin-5-Last=221802501
Termin-6-ID=K3TITIM3MNAAUTCGCU12HE2IPQ
Termin-6-Meldung=KuU
Termin-6-Date=221941920
Termin-6-Wdh=1029
Termin-6-Last=221900857
Termin-7-ID=VTDE4M5GM3AYEM4KQVZDZ0H5VI
Termin-7-Meldung=Stromz&#xE4;hler ablesen
Termin-7-Date=221943360
Termin-8-ID=4PRR2EMZY3ZDUK4J1TJDPVXE5U
Termin-8-Meldung=Auto Schmitt
Termin-8-Date=221946300
Termin-8-Vor=2099203
Termin-9-ID=YCQJO4YXQ4PEUOKCIMJIZZZLCQ
Termin-9-Meldung=Vereinsmeisterschaft Falken-Ges&#xE4;&#xDF;
Termin-9-Date=221952000
Termin-10-ID=BDBMX40W15KAE0CU00ELWUXANA
Termin-10-Meldung=BDS Wettk&#xE4;mpfe anmelden
Termin-10-Date=221955030
Termin-11-ID=XH4M0VIS2G1HUNSTERIW3F2GMY
Termin-11-Meldung=VB ruft an
Termin-11-Date=221956875
Termin-11-Vor=2099203
Termin-12-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-12-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-12-Date=221962140
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=221436960
Termin-13-ID=B5X0SAH3ULMSUL45OVQB513GRI
Termin-13-Meldung=Dr. Freund
Termin-13-Date=221965140
Termin-13-Vor=2099203
Termin-14-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-14-Meldung=Ernst-Helmuts Namenstag
Termin-14-Date=221966760
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=221441305
Termin-15-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-15-Meldung=Waschmaschine reinigen
Termin-15-Date=221969280
Termin-15-Wdh=8196
Termin-15-Vor=1049603
Termin-15-Last=221900857
Termin-16-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-16-Meldung=Paul wird #1938
Termin-16-Date=221971080
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=221445714
Termin-17-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-17-Meldung=Anneliese wird #1940
Termin-17-Date=221972520
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=221446962
Termin-18-ID=YT04BL05GX1GEVGFEYJ2XIOMKQ
Termin-18-Meldung=Dr. Freund
Termin-18-Date=221985300
Termin-18-Vor=2099203
Termin-19-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-19-Meldung=Marcel wird #1978
Termin-19-Date=221985480
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=221460174
Termin-20-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-20-Meldung=Volker wird #1971
Termin-20-Date=222002880
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=221478227
Termin-21-ID=2YK1YHLIXAIXEQ0KUWA3EL5GUI
Termin-21-Meldung=Dr. Freund
Termin-21-Date=222005460
Termin-21-Vor=2099203
Termin-22-ID=LZNA44542Y1AE3SMFJRRB04G3A
Termin-22-Meldung=Ende Limiterh&#xF6;hung
Termin-22-Date=222006720
Termin-23-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-23-Meldung=Valentinstag
Termin-23-Date=222014280
Termin-23-Wdh=1030
Termin-23-Vor=2099203
Termin-23-Nach=1
Termin-23-Last=221488756
Termin-23-Image=Love.gif
Termin-24-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-24-Meldung=J&#xFC;rgen wird #1968
Termin-24-Date=222020040
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=221494447
Termin-25-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-25-Meldung=Walburgas Namenstag
Termin-25-Date=222030120
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=221504520
Termin-26-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-26-Meldung=G&#xFC;nther wird #1949
Termin-26-Date=222049920
Termin-26-Wdh=1030
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=221525023
Termin-27-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-27-Meldung=Andrea Wollust wird #
Termin-27-Date=222051720
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=221526207
Termin-28-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-28-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-28-Date=222060360
Termin-28-Wdh=1053
Termin-28-Vor=2098181
Termin-28-Last=221534792
Termin-29-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-29-Meldung=Uwe wird #1961
Termin-29-Date=222061500
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=221537381
Termin-30-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-30-Meldung=Petra wird #1961
Termin-30-Date=222067560
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=221542082
Termin-31-ID=4NG0MTUB4D32EICJOC1CJVPUGE
Termin-31-Meldung=Christian Eberling wird #1969
Termin-31-Date=222093240
Termin-31-Wdh=1030
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-32-Meldung=Country- und Westerntage 2015
Termin-32-Date=222095130
Termin-32-Wdh=1053
Termin-32-Vor=4195332
Termin-32-Last=221569675
Termin-33-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-33-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-33-Date=222099240
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221573665
Termin-34-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-34-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-34-Date=222103560
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=221578073
Termin-35-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-35-Meldung=Susanne wird #1965
Termin-35-Date=222110460
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=221585044
Termin-36-ID=BXSCKAMGY1HNEU0YFYGYYOG5I2
Termin-36-Meldung=Wasserfilter wechseln
Termin-36-Date=222116160
Termin-37-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-37-Meldung=Nha Cao wird #1978
Termin-37-Date=222130920
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221605381
Termin-38-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-38-Meldung=Muttertag
Termin-38-Date=222142080
Termin-38-Wdh=2068
Termin-38-Vor=3147779
Termin-38-Nach=1
Termin-38-Last=221608446
Termin-38-Image=Present.gif
Termin-39-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-39-Meldung=Sonjas Namenstag
Termin-39-Date=222143880
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=221619740
Termin-40-ID=BOB1GMXHAAFEUICLJEVR2USCEE
Termin-40-Meldung=Iris wird #1958
Termin-40-Date=222149280
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-41-Meldung=Kerstin wird #
Termin-41-Date=222149640
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=221619740
Termin-42-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-42-Meldung=Markus wird #1971
Termin-42-Date=222151080
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=221628546
Termin-43-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-43-Meldung=Manfred Ruf wird #1942
Termin-43-Date=222159360
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=221634530
Termin-44-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-44-Meldung=Rita wird #1961
Termin-44-Date=222175200
Termin-44-Wdh=1030
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=221649626
Termin-45-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-45-Meldung=Peter wird #1964
Termin-45-Date=222178440
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221652840
Termin-46-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-46-Meldung=Ernst-Helmut wird #1946
Termin-46-Date=222202920
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=221677324
Termin-47-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-47-Meldung=Namenstag von Peter, Petra, Paul
Termin-47-Date=222208680
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=221683200
Termin-48-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-48-Meldung=Nora Ruf wird #1944
Termin-48-Date=222217320
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=221691876
Termin-49-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-49-Meldung=Tina wird #1978
Termin-49-Date=222228840
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=221704311
Termin-50-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-50-Meldung=Vera Preinfalk wird #1971
Termin-50-Date=222231720
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=221706121
Termin-51-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-51-Meldung=Maren wird #1972
Termin-51-Date=222238920
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=221713639
Termin-52-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-52-Meldung=Walburga wird #1949
Termin-52-Date=222243240
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=221717845
Termin-53-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-53-Meldung=Tinas Namenstag
Termin-53-Date=222244680
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=221719377
Termin-54-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-54-Meldung=Annelieses Namenstag
Termin-54-Date=222247560
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=221723666
Termin-55-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-55-Meldung=Hochzeitstag Walburga & Helmut
Termin-55-Date=222259080
Termin-55-Wdh=1030
Termin-55-Vor=3146755
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=221733602
Termin-56-ID=B2EVUFFUXVK1EUGQVGR5WI334E
Termin-56-Meldung=Lieferung K&#xFC;chenofen
Termin-56-Date=222260160
Termin-56-Vor=2099203
Termin-57-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-57-Meldung=Susannes Namenstag
Termin-57-Date=222270240
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=221752661
Termin-58-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-58-Meldung=Sonja wird #1976
Termin-58-Date=222283560
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=221758394
Termin-59-ID=UDEEQKDVADESUCCCOGGWELMB0Q
Termin-59-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-59-Date=222286440
Termin-59-Wdh=1030
Termin-59-Last=221919112
Termin-60-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-60-Meldung=Lina wird #2005
Termin-60-Date=222297960
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=221773851
Termin-61-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-61-Meldung=Klaus wird #1950
Termin-61-Date=222305160
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=221779736
Termin-62-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-62-Meldung=Stefan Sell wird #1979
Termin-62-Date=222310560
Termin-62-Wdh=1030
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-Last=221785200
Termin-63-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-63-Meldung=Uwes Namenstag
Termin-63-Date=222333960
Termin-63-Wdh=1030
Termin-63-Vor=3146755
Termin-63-Action=3
Termin-63-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-63-Last=221808378
Termin-64-ID=QSEFSGEI1UWFUE4TL02KHX2ZJY
Termin-64-Meldung=Dominik Ducati wird #1977
Termin-64-Date=222337920
Termin-64-Wdh=1030
Termin-64-Vor=2099203
Termin-64-Action=3
Termin-64-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-64-Last=221812802
Termin-65-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-65-Meldung=Spenden
Termin-65-Date=222367080
Termin-65-Wdh=1053
Termin-65-Nach=1052672
Termin-65-Last=221841616
Termin-65-Image=MoneyEuro.png
Termin-66-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-66-Meldung=Peter Karas wird #1977
Termin-66-Date=222372840
Termin-66-Wdh=1030
Termin-66-Action=3
Termin-66-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-66-Last=221848258
Termin-67-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-67-Meldung=Opas Todestag
Termin-67-Date=222380040
Termin-67-Wdh=1030
Termin-67-Vor=1051651
Termin-67-Last=221850162
Termin-68-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-68-Meldung=Unser #2002. Jahrestag
Termin-68-Date=222381480
Termin-68-Wdh=1030
Termin-68-Vor=1051651
Termin-68-Action=3
Termin-68-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-68-Last=221855880
Termin-69-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-69-Meldung=Papas Todestag
Termin-69-Date=222385800
Termin-69-Wdh=1030
Termin-69-Vor=1051651
Termin-69-Last=221860386
Termin-70-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-70-Meldung=Niklas #1995. Geburtstag
Termin-70-Date=222394440
Termin-70-Wdh=1030
Termin-70-Vor=1051651
Termin-70-Action=3
Termin-70-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-70-Last=221870081
Termin-71-ID=PEQT5NI4EOGDE14U4FODF0UFX2
Termin-71-Meldung=Martin Falk wird #1972
Termin-71-Date=222409920
Termin-71-Wdh=1030
Termin-71-Action=3
Termin-71-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-72-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-72-Meldung=Niklas Namenstag
Termin-72-Date=222439080
Termin-72-Wdh=1030
Termin-72-Vor=1051651
Termin-72-Action=3
Termin-72-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-72-Last=221913720
[End]
