; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=4DVWMKLD0RJKUTSBOAWZD3USHA
Termin-0-Meldung=eBay
Termin-0-Date=219992753
Termin-0-Vor=2100226
Termin-1-ID=CBTWBG0Y1L3CEAGF2D5H523NIA
Termin-1-Meldung=eBay
Termin-1-Date=219992981
Termin-1-Vor=1049603
Termin-1-Last=219991541
Termin-2-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-2-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-2-Date=219995400
Termin-2-Wdh=1030
Termin-2-Vor=1051651
Termin-2-Action=3
Termin-2-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-2-Last=219991088
Termin-3-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-3-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-3-Date=219999720
Termin-3-Wdh=1030
Termin-3-Vor=1051651
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=219474134
Termin-4-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-4-Meldung=Susanne wird #1965
Termin-4-Date=220006620
Termin-4-Wdh=1030
Termin-4-Vor=1051651
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-ID=C0TXRFUGSG5PEHGTKNTSJX0Z5Y
Termin-5-Meldung=Audible k&#xFC;ndigen
Termin-5-Date=220014720
Termin-5-Vor=2099203
Termin-6-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-6-Meldung=Nha Cao wird #1978
Termin-6-Date=220027080
Termin-6-Wdh=1030
Termin-6-Vor=1051651
Termin-6-Action=3
Termin-6-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-6-Last=219501582
Termin-7-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-7-Meldung=Muttertag
Termin-7-Date=220035360
Termin-7-Wdh=2068
Termin-7-Vor=3147779
Termin-7-Nach=1
Termin-7-Last=219511383
Termin-7-Image=Present.gif
Termin-8-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-8-Meldung=Sonjas Namenstag
Termin-8-Date=220040040
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=219514539
Termin-9-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-9-Meldung=Iris wird #1958
Termin-9-Date=220045800
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=219520200
Termin-10-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-10-Meldung=Markus wird #1970
Termin-10-Date=220047240
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=219521640
Termin-11-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-11-Meldung=Manfred Ruf wird #1942
Termin-11-Date=220055520
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=219530710
Termin-12-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-12-Meldung=Margarethe Engelter wird #1941
Termin-12-Date=220057320
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=219531720
Termin-13-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-13-Meldung=Peter wird #1964
Termin-13-Date=220074600
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=219550115
Termin-14-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-14-Meldung=Ernst-Helmut wird #1946
Termin-14-Date=220099080
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=219573515
Termin-15-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-15-Meldung=Adolf Engelter wird #1937
Termin-15-Date=220100520
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=219575134
Termin-16-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-16-Meldung=Namenstag von Peter, Petra, Paul
Termin-16-Date=220104840
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=219579596
Termin-17-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-17-Meldung=Nora Ruf wird #1944
Termin-17-Date=220113480
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=219587880
Termin-18-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-18-Meldung=Tina wird #1978
Termin-18-Date=220125000
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=219599567
Termin-19-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-19-Meldung=Country- und Westerntage 2015
Termin-19-Date=220125210
Termin-19-Wdh=1053
Termin-19-Vor=4195332
Termin-19-Last=219599268
Termin-20-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-20-Meldung=Vera Preinfalk wird #1978
Termin-20-Date=220127880
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=219602398
Termin-21-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-21-Meldung=Maren wird #1972
Termin-21-Date=220135080
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=219609764
Termin-22-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-22-Meldung=Walburga wird #1949
Termin-22-Date=220139400
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=219613800
Termin-23-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-23-Meldung=Tinas Namenstag
Termin-23-Date=220140840
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=219615643
Termin-24-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-24-Meldung=Annelieses Namenstag
Termin-24-Date=220143720
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=219628292
Termin-25-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-25-Meldung=Hochzeitstag Walburga & Helmut
Termin-25-Date=220155240
Termin-25-Wdh=1030
Termin-25-Vor=3146755
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=219629667
Termin-26-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-26-Meldung=Susannes Namenstag
Termin-26-Date=220166400
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-27-Meldung=Sonja wird #1976
Termin-27-Date=220179720
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=219654235
Termin-28-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-28-Meldung=Lina wird #2005
Termin-28-Date=220194120
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=219668536
Termin-29-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-29-Meldung=Klaus wird #1950
Termin-29-Date=220201320
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=219675720
Termin-30-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-30-Meldung=Spenden
Termin-30-Date=220230120
Termin-30-Wdh=1053
Termin-30-Nach=1052672
Termin-30-Last=219704783
Termin-30-Image=Cash.gif
Termin-31-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-31-Meldung=Uwes Namenstag
Termin-31-Date=220230120
Termin-31-Wdh=1030
Termin-31-Vor=3146755
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=219704783
Termin-32-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-32-Meldung=Peter Karas wird #1977
Termin-32-Date=220269000
Termin-32-Wdh=1030
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=219743400
Termin-33-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-33-Meldung=Opas Todestag
Termin-33-Date=220276200
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Last=219751963
Termin-34-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-34-Meldung=Unser #2002. Jahrestag
Termin-34-Date=220277640
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=219752040
Termin-35-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-35-Meldung=Papas Todestag
Termin-35-Date=220281960
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Last=219757437
Termin-36-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-36-Meldung=Niklas #1995. Geburtstag
Termin-36-Date=220290600
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=219771025
Termin-37-ID=A2PO2MHCU1F4E0KTPRUYF3ACSY
Termin-37-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-37-Date=220328040
Termin-37-Wdh=1030
Termin-37-Last=219841425
Termin-38-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-38-Meldung=Niklas Namenstag
Termin-38-Date=220335240
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-38-Last=219812873
Termin-39-ID=KD1O1DNTYUYWUL4FNUWLFTTJEA
Termin-39-Meldung=Hochzeitstag Anneliese & Paul
Termin-39-Date=220384200
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=219858631
Termin-40-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-40-Meldung=Ernst-Helmuts Namenstag
Termin-40-Date=220388520
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=219864296
Termin-41-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-41-Meldung=Paul wird #1938
Termin-41-Date=220392840
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=219868495
Termin-42-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-42-Meldung=Anneliese wird #1940
Termin-42-Date=220394280
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=219868680
Termin-43-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-43-Meldung=Marcel wird #1978
Termin-43-Date=220407240
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=219884218
Termin-44-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-44-Meldung=Volker wird #1971
Termin-44-Date=220424640
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=219899040
Termin-45-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-45-Meldung=Valentinstag
Termin-45-Date=220436040
Termin-45-Wdh=1030
Termin-45-Vor=2099203
Termin-45-Nach=1
Termin-45-Last=219910559
Termin-45-Image=Love.gif
Termin-46-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-46-Meldung=J&#xFC;rgen wird #1968
Termin-46-Date=220441800
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=219925278
Termin-47-ID=11BCP4G12GACUGO4CHHIARA54M
Termin-47-Meldung=Tessa wird #
Termin-47-Date=220449000
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=219925278
Termin-48-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-48-Meldung=Walburgas Namenstag
Termin-48-Date=220451880
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=219926624
Termin-49-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-49-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-49-Date=220467720
Termin-49-Wdh=1053
Termin-49-Vor=2098181
Termin-49-Last=219940467
Termin-50-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-50-Meldung=Andrea Wollust wird #
Termin-50-Date=220474920
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=219959760
Termin-51-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-51-Meldung=Uwe wird #1961
Termin-51-Date=220484700
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=219959760
Termin-52-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-52-Meldung=Petra wird #1961
Termin-52-Date=220490760
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=219964115
Termin-53-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-53-Meldung=Ende Zinsbindung Hauskredit
Termin-53-Date=220721160
Termin-53-Vor=6292485
Termin-54-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-54-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-54-Date=221242200
Termin-54-Vor=2099205
[End]
