; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=OMM5UXVG3GT3UP0YWDEQKDVZUY
Termin-0-Meldung=Eieruhr
Termin-0-Date=220554779
Termin-0-Image=EggTimer.png
Termin-1-ID=F35KQ5P4KKXVEMKIEXJONO23SU
Termin-1-Meldung=Norbert Boot
Termin-1-Date=220558350
Termin-1-Vor=2098179
Termin-2-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-2-Meldung=Muttertag
Termin-2-Date=220559520
Termin-2-Wdh=2068
Termin-2-Vor=3147779
Termin-2-Nach=1
Termin-2-Last=220553814
Termin-2-Image=Present.gif
Termin-3-ID=51GGL5BB43SRETCGBL03MKYS1Y
Termin-3-Meldung=Walther
Termin-3-Date=220561020
Termin-3-Vor=2098179
Termin-4-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-4-Meldung=Sonjas Namenstag
Termin-4-Date=220567080
Termin-4-Wdh=1030
Termin-4-Vor=1051651
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-4-Last=220040045
Termin-5-ID=DBSTKOD3HPCTECOFD4DHO2Z0PY
Termin-5-Meldung=Waschmaschine reinigen
Termin-5-Date=220569600
Termin-5-Wdh=4100
Termin-5-Vor=1049603
Termin-5-Last=220545387
Termin-6-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-6-Meldung=Iris wird #1958
Termin-6-Date=220572840
Termin-6-Wdh=1030
Termin-6-Vor=1051651
Termin-6-Action=3
Termin-6-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-6-Last=220046051
Termin-7-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-7-Meldung=Markus wird #1970
Termin-7-Date=220574280
Termin-7-Wdh=1030
Termin-7-Vor=1051651
Termin-7-Action=3
Termin-7-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-7-Last=220047478
Termin-8-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-8-Meldung=Manfred Ruf wird #1942
Termin-8-Date=220582560
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=220056009
Termin-9-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-9-Meldung=Margarethe Engelter wird #1941
Termin-9-Date=220584360
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=220066138
Termin-10-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-10-Meldung=Peter wird #1964
Termin-10-Date=220601640
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=220074600
Termin-11-ID=YIKX0TNT2S0UEPSFC24WR2HI1E
Termin-11-Meldung=Sperrm&#xFC;ll-Abholung
Termin-11-Date=220614120
Termin-11-Vor=2098180
Termin-12-ID=SKDXUWPN1QWWEFK5FVHA3ZZXEQ
Termin-12-Meldung=Shell SmartDeal verl&#xE4;ngern (13.07. - 1 Woche vorher)
Termin-12-Date=220621440
Termin-13-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-13-Meldung=Ernst-Helmut wird #1946
Termin-13-Date=220626120
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=220096034
Termin-14-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-14-Meldung=Adolf Engelter wird #1937
Termin-14-Date=220627560
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=220102008
Termin-15-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-15-Meldung=Country- und Westerntage 2015
Termin-15-Date=220629210
Termin-15-Wdh=1053
Termin-15-Vor=4195332
Termin-15-Last=220102008
Termin-16-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-16-Meldung=Namenstag von Peter, Petra, Paul
Termin-16-Date=220631880
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=220130760
Termin-17-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-17-Meldung=Nora Ruf wird #1944
Termin-17-Date=220640520
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=220130761
Termin-18-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-18-Meldung=Tina wird #1978
Termin-18-Date=220652040
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=220130761
Termin-19-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-19-Meldung=Vera Preinfalk wird #1978
Termin-19-Date=220654920
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=220130761
Termin-20-ID=VVBVS2N3XJJPE5WMEXRHURV1ZE
Termin-20-Meldung=Akku-Kalibrierung
Termin-20-Date=220657560
Termin-20-Wdh=3077
Termin-21-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-21-Meldung=Maren wird #1972
Termin-21-Date=220662120
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220139013
Termin-22-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-22-Meldung=Walburga wird #1949
Termin-22-Date=220666440
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=220157196
Termin-23-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-23-Meldung=Tinas Namenstag
Termin-23-Date=220667880
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=220157196
Termin-24-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-24-Meldung=Annelieses Namenstag
Termin-24-Date=220670760
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=220157196
Termin-25-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-25-Meldung=Hochzeitstag Walburga & Helmut
Termin-25-Date=220682280
Termin-25-Wdh=1030
Termin-25-Vor=3146755
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220157196
Termin-26-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-26-Meldung=Susannes Namenstag
Termin-26-Date=220693440
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=220167109
Termin-27-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-27-Meldung=Sonja wird #1976
Termin-27-Date=220706760
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=220181202
Termin-28-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-28-Meldung=Ende Zinsbindung Hauskredit
Termin-28-Date=220721160
Termin-28-Vor=6292485
Termin-28-Last=220548514
Termin-29-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-29-Meldung=Lina wird #2005
Termin-29-Date=220721160
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=220194120
Termin-30-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-30-Meldung=Klaus wird #1950
Termin-30-Date=220728360
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=220201498
Termin-31-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-31-Meldung=Spenden
Termin-31-Date=220757160
Termin-31-Wdh=1053
Termin-31-Nach=1052672
Termin-31-Last=220230120
Termin-31-Image=MoneyEuro.png
Termin-32-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-32-Meldung=Uwes Namenstag
Termin-32-Date=220757160
Termin-32-Wdh=1030
Termin-32-Vor=3146755
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=220231216
Termin-33-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-33-Meldung=Peter Karas wird #1977
Termin-33-Date=220796040
Termin-33-Wdh=1030
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=220269018
Termin-34-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-34-Meldung=Opas Todestag
Termin-34-Date=220803240
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Last=220279122
Termin-35-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-35-Meldung=Unser #2002. Jahrestag
Termin-35-Date=220804680
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=220279122
Termin-36-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-36-Meldung=Papas Todestag
Termin-36-Date=220809000
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Last=220292403
Termin-37-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-37-Meldung=Niklas #1995. Geburtstag
Termin-37-Date=220817640
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=220292403
Termin-38-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-38-Meldung=Niklas Namenstag
Termin-38-Date=220862280
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-38-Last=220336638
Termin-39-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-39-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-39-Date=220911240
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=220384502
Termin-40-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-40-Meldung=Ernst-Helmuts Namenstag
Termin-40-Date=220915560
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=220388527
Termin-41-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-41-Meldung=Paul wird #1938
Termin-41-Date=220919880
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=220392987
Termin-42-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-42-Meldung=Anneliese wird #1940
Termin-42-Date=220921320
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=220394454
Termin-43-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-43-Meldung=Marcel wird #1978
Termin-43-Date=220934280
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=220407241
Termin-44-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-44-Meldung=Volker wird #1971
Termin-44-Date=220951680
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=220424763
Termin-45-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-45-Meldung=Valentinstag
Termin-45-Date=220963080
Termin-45-Wdh=1030
Termin-45-Vor=2099203
Termin-45-Nach=1
Termin-45-Last=220436040
Termin-45-Image=Love.gif
Termin-46-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-46-Meldung=J&#xFC;rgen wird #1968
Termin-46-Date=220968840
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=220441986
Termin-47-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-47-Meldung=Walburgas Namenstag
Termin-47-Date=220978920
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=220451880
Termin-48-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-48-Meldung=Andrea Wollust wird #
Termin-48-Date=221000520
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=220474920
Termin-49-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-49-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-49-Date=221009160
Termin-49-Wdh=1053
Termin-49-Vor=2098181
Termin-49-Last=220483406
Termin-50-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-50-Meldung=Uwe wird #1961
Termin-50-Date=221010300
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=220485324
Termin-51-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-51-Meldung=Petra wird #1961
Termin-51-Date=221016360
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=220490972
Termin-52-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-52-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-52-Date=221027880
Termin-52-Wdh=1030
Termin-53-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-53-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-53-Date=221048040
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=220522440
Termin-54-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-54-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-54-Date=221052360
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=220522440
Termin-55-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-55-Meldung=Susanne wird #1965
Termin-55-Date=221059260
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=220533780
Termin-56-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-56-Meldung=Nha Cao wird #1978
Termin-56-Date=221079720
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=220554459
Termin-57-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-57-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-57-Date=221242200
Termin-57-Vor=2099205
[End]
