; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=SB4NT0ZIJDH4UNCMDUP0R0XY5Q
Termin-0-Meldung=RDR2 Tagesaufgabe
Termin-0-Date=221263680
Termin-0-Wdh=1027
Termin-0-Last=221262240
Termin-1-ID=SN1BAGFP0ZAZURKC4ETBXGGJHM
Termin-1-Meldung=W&#xFC;rttembergische Lars Kr&#xE4;mer
Termin-1-Date=221268600
Termin-1-Vor=2098179
Termin-2-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-2-Meldung=Spenden
Termin-2-Date=221282760
Termin-2-Wdh=1053
Termin-2-Nach=1052672
Termin-2-Last=220757169
Termin-2-Image=MoneyEuro.png
Termin-3-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-3-Meldung=Uwes Namenstag
Termin-3-Date=221282760
Termin-3-Wdh=1030
Termin-3-Vor=3146755
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=220757169
Termin-4-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-4-Meldung=Peter Karas wird #1977
Termin-4-Date=221321640
Termin-4-Wdh=1030
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-4-Last=220796440
Termin-5-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-5-Meldung=Waschmaschine reinigen
Termin-5-Date=221324160
Termin-5-Wdh=8196
Termin-5-Vor=1049603
Termin-5-Last=221246998
Termin-6-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-6-Meldung=Opas Todestag
Termin-6-Date=221328840
Termin-6-Wdh=1030
Termin-6-Vor=1051651
Termin-6-Last=220803240
Termin-7-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-7-Meldung=Unser #2002. Jahrestag
Termin-7-Date=221330280
Termin-7-Wdh=1030
Termin-7-Vor=1051651
Termin-7-Action=3
Termin-7-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-7-Last=220804849
Termin-8-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-8-Meldung=Papas Todestag
Termin-8-Date=221334600
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Last=220809243
Termin-9-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-9-Meldung=Niklas #1995. Geburtstag
Termin-9-Date=221343240
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=220817990
Termin-10-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-10-Meldung=Akku-Kalibrierung
Termin-10-Date=221379000
Termin-10-Wdh=3100
Termin-10-Last=221246532
Termin-11-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-11-Meldung=Niklas Namenstag
Termin-11-Date=221387880
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-11-Last=220862280
Termin-12-ID=U1MFMCWKRPDUEI0K11W4EY1P4E
Termin-12-Meldung=Disney+ k&#xFC;ndigen
Termin-12-Date=221427840
Termin-12-Vor=1049604
Termin-13-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-13-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-13-Date=221436840
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=220911301
Termin-14-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-14-Meldung=Ernst-Helmuts Namenstag
Termin-14-Date=221441160
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=220915593
Termin-15-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-15-Meldung=Paul wird #1938
Termin-15-Date=221445480
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=220919880
Termin-16-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-16-Meldung=Anneliese wird #1940
Termin-16-Date=221446920
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=220921508
Termin-17-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-17-Meldung=Marcel wird #1978
Termin-17-Date=221459880
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=220934551
Termin-18-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-18-Meldung=Volker wird #1971
Termin-18-Date=221477280
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=220951704
Termin-19-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-19-Meldung=Valentinstag
Termin-19-Date=221488680
Termin-19-Wdh=1030
Termin-19-Vor=2099203
Termin-19-Nach=1
Termin-19-Last=220963148
Termin-19-Image=Love.gif
Termin-20-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-20-Meldung=J&#xFC;rgen wird #1968
Termin-20-Date=221494440
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=220968840
Termin-21-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-21-Meldung=Walburgas Namenstag
Termin-21-Date=221504520
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220978955
Termin-22-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-22-Meldung=G&#xFC;nther wird #1949
Termin-22-Date=221524320
Termin-22-Wdh=1030
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-23-Meldung=Andrea Wollust wird #
Termin-23-Date=221526120
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=221000665
Termin-24-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-24-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-24-Date=221534760
Termin-24-Wdh=1053
Termin-24-Vor=2098181
Termin-24-Last=221009194
Termin-25-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-25-Meldung=Uwe wird #1961
Termin-25-Date=221535900
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=221010300
Termin-26-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-26-Meldung=Petra wird #1961
Termin-26-Date=221541960
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=221017615
Termin-27-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-27-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-27-Date=221553480
Termin-27-Wdh=1030
Termin-27-Last=221027904
Termin-28-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-28-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-28-Date=221573640
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=221048083
Termin-29-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-29-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-29-Date=221577960
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=221052669
Termin-30-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-30-Meldung=Susanne wird #1965
Termin-30-Date=221584860
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=221059850
Termin-31-ID=3IAYPUYNK0RCE24Z3N1TE1XGHY
Termin-31-Meldung=A14 Stellenausschreibungen
Termin-31-Date=221597760
Termin-31-Vor=2098180
Termin-32-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-32-Meldung=Country- und Westerntage 2015
Termin-32-Date=221599770
Termin-32-Wdh=1053
Termin-32-Vor=4195332
Termin-32-Last=221074179
Termin-33-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-33-Meldung=Nha Cao wird #1978
Termin-33-Date=221605320
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221075415
Termin-34-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-34-Meldung=Muttertag
Termin-34-Date=221607840
Termin-34-Wdh=2068
Termin-34-Vor=3147779
Termin-34-Nach=1
Termin-34-Last=221083799
Termin-34-Image=Present.gif
Termin-35-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-35-Meldung=Sonjas Namenstag
Termin-35-Date=221618280
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=221092693
Termin-36-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-36-Meldung=Iris wird #1958
Termin-36-Date=221624040
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=221100252
Termin-37-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-37-Meldung=Kerstin wird #
Termin-37-Date=221624040
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-38-Meldung=Markus wird #1971
Termin-38-Date=221625480
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=221100252
Termin-39-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-39-Meldung=Manfred Ruf wird #1942
Termin-39-Date=221633760
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=221108607
Termin-40-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-40-Meldung=Peter wird #1964
Termin-40-Date=221652840
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=221127561
Termin-41-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-41-Meldung=Ernst-Helmut wird #1946
Termin-41-Date=221677320
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=221151807
Termin-42-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-42-Meldung=Namenstag von Peter, Petra, Paul
Termin-42-Date=221683080
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=221157503
Termin-43-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-43-Meldung=Nora Ruf wird #1944
Termin-43-Date=221691720
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=221167452
Termin-44-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-44-Meldung=Tina wird #1978
Termin-44-Date=221703240
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=221177674
Termin-45-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-45-Meldung=Vera Preinfalk wird #1971
Termin-45-Date=221706120
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221180656
Termin-46-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-46-Meldung=Maren wird #1972
Termin-46-Date=221713320
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=221187728
Termin-47-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-47-Meldung=Walburga wird #1949
Termin-47-Date=221717640
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=221193740
Termin-48-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-48-Meldung=Tinas Namenstag
Termin-48-Date=221719080
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=221193740
Termin-49-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-49-Meldung=Annelieses Namenstag
Termin-49-Date=221721960
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=221196393
Termin-50-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-50-Meldung=Hochzeitstag Walburga & Helmut
Termin-50-Date=221733480
Termin-50-Wdh=1030
Termin-50-Vor=3146755
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=221208032
Termin-51-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-51-Meldung=Susannes Namenstag
Termin-51-Date=221744640
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=221219630
Termin-52-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-52-Meldung=Sonja wird #1976
Termin-52-Date=221757960
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=221232360
Termin-53-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-53-Meldung=Lina wird #2005
Termin-53-Date=221772360
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=221246760
Termin-54-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-54-Meldung=Klaus wird #1950
Termin-54-Date=221779560
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=221254256
Termin-55-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-55-Meldung=Stefan Sell wird #1979
Termin-55-Date=221784960
Termin-55-Wdh=1030
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
[End]
