; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=1LY1LWBTGMN2UPKA4YAAP511FM
Termin-0-Meldung=Limora wg. Abgastester anrufen
Termin-0-Date=220742520
Termin-0-Last=220755737
Termin-0-Snooze=220758617
Termin-1-ID=VPNGLQ0C3MVZUYK2ULABQT4CSY
Termin-1-Meldung=Martin Valk
Termin-1-Date=220757160
Termin-1-Last=220757169
Termin-1-Snooze=220757349
Termin-2-ID=WSM1OAMVED3TUZOOPXAHIUGKAY
Termin-2-Meldung=ED
Termin-2-Date=220757310
Termin-2-Image=EggTimer.png
Termin-3-ID=PSGKABBOCKR2E3SEQM34YQR0FQ
Termin-3-Meldung=Mafia 1 Release
Termin-3-Date=220758240
Termin-3-Vor=2099203
Termin-3-Last=220755459
Termin-4-ID=3AP3R0GOJO2YEIWJRL1NZZRM3A
Termin-4-Meldung=RDR2 Online Tagesaufgabe
Termin-4-Date=220758240
Termin-4-Wdh=1027
Termin-4-Last=220756881
Termin-5-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-5-Meldung=Waschmaschine reinigen
Termin-5-Date=220759680
Termin-5-Wdh=8196
Termin-5-Vor=1049603
Termin-5-Last=220688057
Termin-6-ID=URJDZEODEWBHEMK4QHI3DJXLPU
Termin-6-Meldung=Dr. Freund
Termin-6-Date=220763040
Termin-6-Wdh=1028
Termin-6-Vor=2099203
Termin-6-Last=220757280
Termin-7-ID=3MASML01GXVBEWS5TSTPCDCFTU
Termin-7-Meldung=Lehrer Online Versetzungsantrag
Termin-7-Date=220772640
Termin-8-ID=MI3PDDE1FWX1UR43FAPFYL3VBE
Termin-8-Meldung=Heizungswartung Beerfelden
Termin-8-Date=220778520
Termin-8-Vor=1049604
Termin-9-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-9-Meldung=Akku-Kalibrierung
Termin-9-Date=220794360
Termin-9-Wdh=3100
Termin-10-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-10-Meldung=Peter Karas wird #1977
Termin-10-Date=220796040
Termin-10-Wdh=1030
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=220269018
Termin-11-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-11-Meldung=Opas Todestag
Termin-11-Date=220803240
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Last=220279122
Termin-12-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-12-Meldung=Unser #2002. Jahrestag
Termin-12-Date=220804680
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=220279122
Termin-13-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-13-Meldung=Papas Todestag
Termin-13-Date=220809000
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Last=220292403
Termin-14-ID=FVOCVDLZI2CFUOWDRTASMCT3BA
Termin-14-Meldung=Dr. Sch&#xF6;ffel Eberbach
Termin-14-Date=220814520
Termin-14-Vor=2098180
Termin-15-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-15-Meldung=Niklas #1995. Geburtstag
Termin-15-Date=220817640
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=220292403
Termin-16-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-16-Meldung=Niklas Namenstag
Termin-16-Date=220862280
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-16-Last=220336638
Termin-17-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-17-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-17-Date=220911240
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=220384502
Termin-18-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-18-Meldung=Ernst-Helmuts Namenstag
Termin-18-Date=220915560
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=220388527
Termin-19-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-19-Meldung=Paul wird #1938
Termin-19-Date=220919880
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=220392987
Termin-20-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-20-Meldung=Anneliese wird #1940
Termin-20-Date=220921320
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=220394454
Termin-21-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-21-Meldung=Marcel wird #1978
Termin-21-Date=220934280
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220407241
Termin-22-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-22-Meldung=Volker wird #1971
Termin-22-Date=220951680
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=220424763
Termin-23-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-23-Meldung=Valentinstag
Termin-23-Date=220963080
Termin-23-Wdh=1030
Termin-23-Vor=2099203
Termin-23-Nach=1
Termin-23-Last=220436040
Termin-23-Image=Love.gif
Termin-24-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-24-Meldung=J&#xFC;rgen wird #1968
Termin-24-Date=220968840
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=220441986
Termin-25-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-25-Meldung=Walburgas Namenstag
Termin-25-Date=220978920
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220451880
Termin-26-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-26-Meldung=Andrea Wollust wird #
Termin-26-Date=221000520
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=220474920
Termin-27-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-27-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-27-Date=221009160
Termin-27-Wdh=1053
Termin-27-Vor=2098181
Termin-27-Last=220483406
Termin-28-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-28-Meldung=Uwe wird #1961
Termin-28-Date=221010300
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=220485324
Termin-29-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-29-Meldung=Petra wird #1961
Termin-29-Date=221016360
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=220490972
Termin-30-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-30-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-30-Date=221027880
Termin-30-Wdh=1030
Termin-31-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-31-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-31-Date=221048040
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=220522440
Termin-32-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-32-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-32-Date=221052360
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=220522440
Termin-33-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-33-Meldung=Susanne wird #1965
Termin-33-Date=221059260
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=220533780
Termin-34-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-34-Meldung=Nha Cao wird #1978
Termin-34-Date=221079720
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=220554459
Termin-35-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-35-Meldung=Muttertag
Termin-35-Date=221083680
Termin-35-Wdh=2068
Termin-35-Vor=3147779
Termin-35-Nach=1
Termin-35-Last=220559630
Termin-35-Image=Present.gif
Termin-36-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-36-Meldung=Sonjas Namenstag
Termin-36-Date=221092680
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=220567080
Termin-37-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-37-Meldung=Iris wird #1958
Termin-37-Date=221098440
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=220572867
Termin-38-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-38-Meldung=Markus wird #1971
Termin-38-Date=221099880
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=220574280
Termin-39-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-39-Meldung=Manfred Ruf wird #1942
Termin-39-Date=221108160
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=220583034
Termin-40-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-40-Meldung=Margarethe Engelter wird #1941
Termin-40-Date=221109960
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=220584372
Termin-41-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-41-Meldung=Country- und Westerntage 2015
Termin-41-Date=221114490
Termin-41-Wdh=1053
Termin-41-Vor=4195332
Termin-41-Last=220588902
Termin-42-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-42-Meldung=Peter wird #1964
Termin-42-Date=221127240
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=220601640
Termin-43-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-43-Meldung=Ernst-Helmut wird #1946
Termin-43-Date=221151720
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=220626395
Termin-44-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-44-Meldung=Adolf Engelter wird #1937
Termin-44-Date=221153160
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=220623241
Termin-45-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-45-Meldung=Namenstag von Peter, Petra, Paul
Termin-45-Date=221157480
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=220631890
Termin-46-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-46-Meldung=Nora Ruf wird #1944
Termin-46-Date=221166120
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=220640552
Termin-47-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-47-Meldung=Tina wird #1978
Termin-47-Date=221177640
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=220652040
Termin-48-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-48-Meldung=Vera Preinfalk wird #1978
Termin-48-Date=221180520
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=220654980
Termin-49-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-49-Meldung=Maren wird #1972
Termin-49-Date=221187720
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=220662120
Termin-50-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-50-Meldung=Walburga wird #1949
Termin-50-Date=221192040
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=220666440
Termin-51-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-51-Meldung=Tinas Namenstag
Termin-51-Date=221193480
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=220667880
Termin-52-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-52-Meldung=Annelieses Namenstag
Termin-52-Date=221196360
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=220670760
Termin-53-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-53-Meldung=Hochzeitstag Walburga & Helmut
Termin-53-Date=221207880
Termin-53-Wdh=1030
Termin-53-Vor=3146755
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=220682407
Termin-54-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-54-Meldung=Susannes Namenstag
Termin-54-Date=221219040
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=220693610
Termin-55-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-55-Meldung=Sonja wird #1976
Termin-55-Date=221232360
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=220706848
Termin-56-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-56-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-56-Date=221242200
Termin-56-Vor=2099205
Termin-57-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-57-Meldung=Lina wird #2005
Termin-57-Date=221246760
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=220721160
Termin-58-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-58-Meldung=Klaus wird #1950
Termin-58-Date=221253960
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=220728434
Termin-59-ID=0NLACYBZWNG1UQWM5E42AEXXVY
Termin-59-Meldung=Stichtag Magazin-Anmeldung
Termin-59-Date=221278080
Termin-59-Vor=2099205
Termin-60-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-60-Meldung=Spenden
Termin-60-Date=221282760
Termin-60-Wdh=1053
Termin-60-Nach=1052672
Termin-60-Last=220757169
Termin-60-Image=MoneyEuro.png
Termin-61-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-61-Meldung=Uwes Namenstag
Termin-61-Date=221282760
Termin-61-Wdh=1030
Termin-61-Vor=3146755
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=220757169
[End]
