; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=WE4XKIL0353PE1G0POLERQU1VU
Termin-0-Meldung=Neuer ESO-Tag
Termin-0-Date=222235500
Termin-0-Wdh=1050
Termin-0-Last=222234267
Termin-1-ID=WLPPFF3YXZ5MUXCPVCI3TND5NA
Termin-1-Meldung=Zulassungsbeh&#xF6;rde Erbach
Termin-1-Date=222235860
Termin-1-Vor=1049603
Termin-2-ID=1GIQBXE53TSLU3GMXB211T3AHQ
Termin-2-Meldung=Dr. Freund
Termin-2-Date=222237300
Termin-2-Vor=1049604
Termin-2-Last=222227220
Termin-3-ID=IO3L2OKVWUOAUAKVUEXH4NR4XE
Termin-3-Meldung=Elite Dangerous Woche
Termin-3-Date=222238620
Termin-3-Wdh=1028
Termin-3-Last=222228541
Termin-4-ID=Q1QJM5EQODS5UTWGC3SGQ2S2WI
Termin-4-Meldung=ED Serverwartung beendet
Termin-4-Date=222238660
Termin-4-Wdh=1028
Termin-4-Last=222228583
Termin-5-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-5-Meldung=Maren wird #1972
Termin-5-Date=222238920
Termin-5-Wdh=1030
Termin-5-Vor=1051651
Termin-5-Action=3
Termin-5-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-Last=221713639
Termin-6-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-6-Meldung=Walburga wird #1949
Termin-6-Date=222243240
Termin-6-Wdh=1030
Termin-6-Vor=1051651
Termin-6-Action=3
Termin-6-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-6-Last=221717845
Termin-7-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-7-Meldung=Tinas Namenstag
Termin-7-Date=222244680
Termin-7-Wdh=1030
Termin-7-Vor=1051651
Termin-7-Action=3
Termin-7-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-7-Last=221719377
Termin-8-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-8-Meldung=Annelieses Namenstag
Termin-8-Date=222247560
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=221723666
Termin-9-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-9-Meldung=Hochzeitstag Walburga & Helmut
Termin-9-Date=222259080
Termin-9-Wdh=1030
Termin-9-Vor=3146755
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=221733602
Termin-10-ID=B2EVUFFUXVK1EUGQVGR5WI334E
Termin-10-Meldung=Lieferung K&#xFC;chenofen
Termin-10-Date=222260160
Termin-10-Vor=2099203
Termin-11-ID=SND5OSKZO4WKU4KZJGOWHOY1YQ
Termin-11-Meldung=Ende ESO-Abo
Termin-11-Date=222261900
Termin-11-Vor=2098180
Termin-12-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-12-Meldung=Susannes Namenstag
Termin-12-Date=222270240
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=221752661
Termin-13-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-13-Meldung=Sonja wird #1976
Termin-13-Date=222283560
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=221758394
Termin-14-ID=UDEEQKDVADESUCCCOGGWELMB0Q
Termin-14-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-14-Date=222286440
Termin-14-Wdh=1030
Termin-14-Last=221919112
Termin-15-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-15-Meldung=Waschmaschine reinigen
Termin-15-Date=222291840
Termin-15-Wdh=8196
Termin-15-Vor=1049603
Termin-15-Last=222214157
Termin-16-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-16-Meldung=Lina wird #2005
Termin-16-Date=222297960
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=221773851
Termin-17-ID=BXSCKAMGY1HNEU0YFYGYYOG5I2
Termin-17-Meldung=Wasserfilter wechseln
Termin-17-Date=222300480
Termin-17-Last=222188336
Termin-18-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-18-Meldung=Klaus wird #1950
Termin-18-Date=222305160
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=221779736
Termin-19-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-19-Meldung=Stefan Sell wird #1979
Termin-19-Date=222310560
Termin-19-Wdh=1030
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=221785200
Termin-20-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-20-Meldung=Uwes Namenstag
Termin-20-Date=222333960
Termin-20-Wdh=1030
Termin-20-Vor=3146755
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=221808378
Termin-21-ID=QSEFSGEI1UWFUE4TL02KHX2ZJY
Termin-21-Meldung=Dominik Ducati wird #1977
Termin-21-Date=222337920
Termin-21-Wdh=1030
Termin-21-Vor=2099203
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=221812802
Termin-22-ID=SKOCK5GHYNNCEZOIYGHIBXZQGI
Termin-22-Meldung=Dominik wird auch #1977
Termin-22-Date=222340800
Termin-22-Wdh=1030
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-23-Meldung=Akku-Kalibrierung
Termin-23-Date=222363960
Termin-23-Wdh=3100
Termin-23-Last=222231531
Termin-24-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-24-Meldung=Spenden
Termin-24-Date=222367080
Termin-24-Wdh=1053
Termin-24-Nach=1052672
Termin-24-Last=221841616
Termin-24-Image=MoneyEuro.png
Termin-25-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-25-Meldung=Peter Karas wird #1977
Termin-25-Date=222372840
Termin-25-Wdh=1030
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=221848258
Termin-26-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-26-Meldung=Opas Todestag
Termin-26-Date=222380040
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Last=221850162
Termin-27-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-27-Meldung=Unser #2002. Jahrestag
Termin-27-Date=222381480
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=221855880
Termin-28-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-28-Meldung=Papas Todestag
Termin-28-Date=222385800
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Last=221860386
Termin-29-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-29-Meldung=Niklas #1995. Geburtstag
Termin-29-Date=222394440
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=221870081
Termin-30-ID=PEQT5NI4EOGDE14U4FODF0UFX2
Termin-30-Meldung=Martin Falk wird #1972
Termin-30-Date=222409920
Termin-30-Wdh=1030
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-31-Meldung=Niklas Namenstag
Termin-31-Date=222439080
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-31-Last=221913720
Termin-32-ID=5G23KDYZQAOAUSSDOBT2DR2H5E
Termin-32-Meldung=Netflix wieder aufnehmen (Profile)
Termin-32-Date=222459000
Termin-32-Vor=2099204
Termin-33-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-33-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-33-Date=222487740
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221962502
Termin-34-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-34-Meldung=Ernst-Helmuts Namenstag
Termin-34-Date=222492360
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=221966760
Termin-35-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-35-Meldung=Paul wird #1938
Termin-35-Date=222496680
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=221971289
Termin-36-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-36-Meldung=Anneliese wird #1940
Termin-36-Date=222498120
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=221972520
Termin-37-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-37-Meldung=Marcel wird #1978
Termin-37-Date=222511080
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221989610
Termin-38-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-38-Meldung=Volker wird #1971
Termin-38-Date=222528480
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=222002880
Termin-39-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-39-Meldung=Valentinstag
Termin-39-Date=222539880
Termin-39-Wdh=1030
Termin-39-Vor=2099203
Termin-39-Nach=1
Termin-39-Last=222014305
Termin-39-Image=Love.gif
Termin-40-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-40-Meldung=J&#xFC;rgen wird #1968
Termin-40-Date=222545640
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=222020059
Termin-41-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-41-Meldung=Walburgas Namenstag
Termin-41-Date=222555720
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=222030121
Termin-42-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-42-Meldung=G&#xFC;nther wird #1949
Termin-42-Date=222576960
Termin-42-Wdh=1030
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=222050128
Termin-43-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-43-Meldung=Andrea Wollust wird #
Termin-43-Date=222578760
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=222052875
Termin-44-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-44-Meldung=Country- und Westerntage 2015
Termin-44-Date=222581850
Termin-44-Wdh=1053
Termin-44-Vor=4195332
Termin-44-Last=222054814
Termin-45-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-45-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-45-Date=222587400
Termin-45-Wdh=1053
Termin-45-Vor=2098181
Termin-45-Last=222060592
Termin-46-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-46-Meldung=Uwe wird #1961
Termin-46-Date=222588540
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=222061502
Termin-47-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-47-Meldung=Petra wird #1961
Termin-47-Date=222594600
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=222067696
Termin-48-ID=VCU32UY5A23GU44WM3VR1AQFKQ
Termin-48-Meldung=Christian Eberling wird #1968
Termin-48-Date=222620280
Termin-48-Wdh=1030
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-49-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-49-Date=222626280
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=222099323
Termin-50-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-50-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-50-Date=222630600
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=222103651
Termin-51-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-51-Meldung=Susanne wird #1965
Termin-51-Date=222637500
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=222110460
Termin-52-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-52-Meldung=Nha Cao wird #1978
Termin-52-Date=222657960
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=222131072
Termin-53-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-53-Meldung=Muttertag
Termin-53-Date=222666240
Termin-53-Wdh=2068
Termin-53-Vor=3147779
Termin-53-Nach=1
Termin-53-Last=222142373
Termin-53-Image=Present.gif
Termin-54-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-54-Meldung=Sonjas Namenstag
Termin-54-Date=222670920
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=222143880
Termin-55-ID=BOB1GMXHAAFEUICLJEVR2USCEE
Termin-55-Meldung=Iris wird #1958
Termin-55-Date=222676320
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=222149472
Termin-56-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-56-Meldung=Kerstin wird #
Termin-56-Date=222676680
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=222149640
Termin-57-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-57-Meldung=Markus wird #1971
Termin-57-Date=222678120
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=222151107
Termin-58-ID=1WNKGMIIGZS0E2CPATTSKRK3QM
Termin-58-Meldung=Emilia wird #2008
Termin-58-Date=222686400
Termin-58-Wdh=1030
Termin-58-Vor=2099203
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-59-Meldung=Manfred Ruf wird #1942
Termin-59-Date=222686400
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=222159828
Termin-60-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-60-Meldung=Rita wird #1961
Termin-60-Date=222702240
Termin-60-Wdh=1030
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=222175313
Termin-61-ID=2MAP3ZH5Y05VUJSGVF21M4MNCI
Termin-61-Meldung=Peter wird #1964
Termin-61-Date=222705120
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-62-Meldung=Ernst-Helmut wird #1946
Termin-62-Date=222729960
Termin-62-Wdh=1030
Termin-62-Vor=1051651
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-Last=222202970
Termin-63-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-63-Meldung=Namenstag von Peter, Petra, Paul
Termin-63-Date=222735720
Termin-63-Wdh=1030
Termin-63-Vor=1051651
Termin-63-Action=3
Termin-63-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-63-Last=222208680
Termin-64-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-64-Meldung=Nora Ruf wird #1944
Termin-64-Date=222744360
Termin-64-Wdh=1030
Termin-64-Vor=1051651
Termin-64-Action=3
Termin-64-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-64-Last=222217320
Termin-65-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-65-Meldung=Tina wird #1978
Termin-65-Date=222755880
Termin-65-Wdh=1030
Termin-65-Vor=1051651
Termin-65-Action=3
Termin-65-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-65-Last=222229047
Termin-66-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-66-Meldung=Vera Preinfalk wird #1971
Termin-66-Date=222758760
Termin-66-Wdh=1030
Termin-66-Vor=1051651
Termin-66-Action=3
Termin-66-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-66-Last=222231901
[End]
