; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=UDEEQKDVADESUCCCOGGWELMB0Q
Termin-0-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-0-Date=221760840
Termin-0-Wdh=1030
Termin-0-Last=221802501
Termin-0-Snooze=221809701
Termin-1-ID=VZYCAZTYWE1JUPKN5SZY0PIY32
Termin-1-Meldung=ED
Termin-1-Date=221804502
Termin-1-Image=EggTimer.png
Termin-2-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-2-Meldung=Waschmaschine reinigen
Termin-2-Date=221808000
Termin-2-Wdh=8196
Termin-2-Vor=1049603
Termin-2-Last=221727389
Termin-3-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-3-Meldung=Uwes Namenstag
Termin-3-Date=221808360
Termin-3-Wdh=1030
Termin-3-Vor=3146755
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=221804318
Termin-4-ID=QSEFSGEI1UWFUE4TL02KHX2ZJY
Termin-4-Meldung=Dominik Ducati wird #1977
Termin-4-Date=221812320
Termin-4-Wdh=1030
Termin-4-Vor=2099203
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-ID=XA2NI3OPDK4TUKSQM0SG0ZHXQI
Termin-5-Meldung=Dr. Freund
Termin-5-Date=221824020
Termin-5-Vor=2099203
Termin-6-ID=AO2H23R4GA53ETCHT4HYWNVA2I
Termin-6-Meldung=Elternabend
Termin-6-Date=221835960
Termin-6-Vor=2099203
Termin-7-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-7-Meldung=Spenden
Termin-7-Date=221841480
Termin-7-Wdh=1053
Termin-7-Nach=1052672
Termin-7-Last=221315933
Termin-7-Image=MoneyEuro.png
Termin-8-ID=0Z1ZDRZHXLQPUFCDPBBYEFO4HM
Termin-8-Meldung=Dr. Freund
Termin-8-Date=221844180
Termin-8-Vor=2099203
Termin-9-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-9-Meldung=Peter Karas wird #1977
Termin-9-Date=221847240
Termin-9-Wdh=1030
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=221321928
Termin-10-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-10-Meldung=Opas Todestag
Termin-10-Date=221854440
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Last=221330454
Termin-11-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-11-Meldung=Unser #2002. Jahrestag
Termin-11-Date=221855880
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=221330429
Termin-12-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-12-Meldung=Papas Todestag
Termin-12-Date=221860200
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Last=221334789
Termin-13-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-13-Meldung=Niklas #1995. Geburtstag
Termin-13-Date=221868840
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=221343495
Termin-14-ID=AF3Z5LXUD1BBULG2B3BCS5WRL2
Termin-14-Meldung=Martin Valks Geburtstag
Termin-14-Date=221884320
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-14-Last=221358903
Termin-15-ID=RU3YVBIIKRVLEB40PDI25XQ0HU
Termin-15-Meldung=Dr. Freund
Termin-15-Date=221884500
Termin-15-Vor=2099203
Termin-16-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-16-Meldung=Niklas Namenstag
Termin-16-Date=221913480
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-16-Last=221388190
Termin-17-ID=I35JU0JMMUD5E2WHVVHJUIVRVM
Termin-17-Meldung=Heizungswartung Hartmann
Termin-17-Date=221924760
Termin-17-Vor=2099203
Termin-18-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-18-Meldung=Akku-Kalibrierung
Termin-18-Date=221933400
Termin-18-Wdh=3100
Termin-18-Last=221802501
Termin-19-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-19-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-19-Date=221962140
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=221436960
Termin-20-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-20-Meldung=Ernst-Helmuts Namenstag
Termin-20-Date=221966760
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=221441305
Termin-21-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-21-Meldung=Paul wird #1938
Termin-21-Date=221971080
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=221445714
Termin-22-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-22-Meldung=Anneliese wird #1940
Termin-22-Date=221972520
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=221446962
Termin-23-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-23-Meldung=Marcel wird #1978
Termin-23-Date=221985480
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=221460174
Termin-24-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-24-Meldung=Volker wird #1971
Termin-24-Date=222002880
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=221478227
Termin-25-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-25-Meldung=Valentinstag
Termin-25-Date=222014280
Termin-25-Wdh=1030
Termin-25-Vor=2099203
Termin-25-Nach=1
Termin-25-Last=221488756
Termin-25-Image=Love.gif
Termin-26-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-26-Meldung=J&#xFC;rgen wird #1968
Termin-26-Date=222020040
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=221494447
Termin-27-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-27-Meldung=Walburgas Namenstag
Termin-27-Date=222030120
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=221504520
Termin-28-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-28-Meldung=G&#xFC;nther wird #1949
Termin-28-Date=222049920
Termin-28-Wdh=1030
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=221525023
Termin-29-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-29-Meldung=Andrea Wollust wird #
Termin-29-Date=222051720
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=221526207
Termin-30-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-30-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-30-Date=222060360
Termin-30-Wdh=1053
Termin-30-Vor=2098181
Termin-30-Last=221534792
Termin-31-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-31-Meldung=Uwe wird #1961
Termin-31-Date=222061500
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=221537381
Termin-32-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-32-Meldung=Petra wird #1961
Termin-32-Date=222067560
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=221542082
Termin-33-ID=4NG0MTUB4D32EICJOC1CJVPUGE
Termin-33-Meldung=Christian Eberling wird #1969
Termin-33-Date=222093240
Termin-33-Wdh=1030
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-34-Meldung=Country- und Westerntage 2015
Termin-34-Date=222095130
Termin-34-Wdh=1053
Termin-34-Vor=4195332
Termin-34-Last=221569675
Termin-35-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-35-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-35-Date=222099240
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=221573665
Termin-36-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-36-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-36-Date=222103560
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=221578073
Termin-37-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-37-Meldung=Susanne wird #1965
Termin-37-Date=222110460
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221585044
Termin-38-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-38-Meldung=Nha Cao wird #1978
Termin-38-Date=222130920
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=221605381
Termin-39-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-39-Meldung=Muttertag
Termin-39-Date=222142080
Termin-39-Wdh=2068
Termin-39-Vor=3147779
Termin-39-Nach=1
Termin-39-Last=221608446
Termin-39-Image=Present.gif
Termin-40-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-40-Meldung=Sonjas Namenstag
Termin-40-Date=222143880
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=221619740
Termin-41-ID=BOB1GMXHAAFEUICLJEVR2USCEE
Termin-41-Meldung=Iris wird #1958
Termin-41-Date=222149280
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-42-Meldung=Kerstin wird #
Termin-42-Date=222149640
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=221619740
Termin-43-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-43-Meldung=Markus wird #1971
Termin-43-Date=222151080
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=221628546
Termin-44-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-44-Meldung=Manfred Ruf wird #1942
Termin-44-Date=222159360
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=221634530
Termin-45-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-45-Meldung=Rita wird #1961
Termin-45-Date=222175200
Termin-45-Wdh=1030
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221649626
Termin-46-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-46-Meldung=Peter wird #1964
Termin-46-Date=222178440
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=221652840
Termin-47-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-47-Meldung=Ernst-Helmut wird #1946
Termin-47-Date=222202920
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=221677324
Termin-48-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-48-Meldung=Namenstag von Peter, Petra, Paul
Termin-48-Date=222208680
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=221683200
Termin-49-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-49-Meldung=Nora Ruf wird #1944
Termin-49-Date=222217320
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=221691876
Termin-50-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-50-Meldung=Tina wird #1978
Termin-50-Date=222228840
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=221704311
Termin-51-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-51-Meldung=Vera Preinfalk wird #1971
Termin-51-Date=222231720
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=221706121
Termin-52-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-52-Meldung=Maren wird #1972
Termin-52-Date=222238920
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=221713639
Termin-53-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-53-Meldung=Walburga wird #1949
Termin-53-Date=222243240
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=221717845
Termin-54-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-54-Meldung=Tinas Namenstag
Termin-54-Date=222244680
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=221719377
Termin-55-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-55-Meldung=Annelieses Namenstag
Termin-55-Date=222247560
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=221723666
Termin-56-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-56-Meldung=Hochzeitstag Walburga & Helmut
Termin-56-Date=222259080
Termin-56-Wdh=1030
Termin-56-Vor=3146755
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=221733602
Termin-57-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-57-Meldung=Susannes Namenstag
Termin-57-Date=222270240
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=221752661
Termin-58-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-58-Meldung=Sonja wird #1976
Termin-58-Date=222283560
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=221758394
Termin-59-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-59-Meldung=Lina wird #2005
Termin-59-Date=222297960
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=221773851
Termin-60-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-60-Meldung=Klaus wird #1950
Termin-60-Date=222305160
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=221779736
Termin-61-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-61-Meldung=Stefan Sell wird #1979
Termin-61-Date=222310560
Termin-61-Wdh=1030
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=221785200
[End]
