; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=51MBSK21NOHTUICQWWHB30DC2Y
Termin-0-Meldung=Traktorteile-Shop anrufen
Termin-0-Date=220404000
Termin-1-ID=FKESW1EA2ELIE4CFYDYLWDRGUM
Termin-1-Meldung=Karl Balschbach
Termin-1-Date=220404360
Termin-1-Vor=2099202
Termin-2-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-2-Meldung=Marcel wird #1978
Termin-2-Date=220407240
Termin-2-Wdh=1030
Termin-2-Vor=1051651
Termin-2-Action=3
Termin-2-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-2-Last=220402920
Termin-3-ID=45O3BMQYCOXAULCVLQPC12FHIM
Termin-3-Meldung=Essen mit Norbert + Karin
Termin-3-Date=220407510
Termin-3-Vor=2098179
Termin-4-ID=1H2HREINBL5UU145ECEDQIVDJQ
Termin-4-Meldung=Sch&#xFC;tzenhausdienst
Termin-4-Date=220408425
Termin-4-Vor=2099203
Termin-4-Last=220402721
Termin-5-ID=A01RB24N2WCLU4WGKPYQ3OPW12
Termin-5-Meldung=Dr. Freund
Termin-5-Date=220410240
Termin-5-Wdh=1028
Termin-5-Vor=2099203
Termin-5-Last=220401793
Termin-6-ID=1NW2IX3FGY23EC4GNN3IZGIZ3Y
Termin-6-Meldung=Sch&#xFC;tzenhausdienst
Termin-6-Date=220411890
Termin-6-Vor=2098179
Termin-7-ID=BAHYZMB2HHDDUPG0L24UQC5M0E
Termin-7-Meldung=Sch&#xFC;tzenhausdienst
Termin-7-Date=220414770
Termin-7-Vor=2098179
Termin-8-ID=42FRFGZB2FCME3G01BFSZARTNQ
Termin-8-Meldung=Audible k&#xFC;ndigen
Termin-8-Date=220415040
Termin-8-Vor=2099203
Termin-9-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-9-Meldung=Volker wird #1971
Termin-9-Date=220424640
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=219899040
Termin-10-ID=ZOCXLV5M4ZRPELCJODHDA0P3RM
Termin-10-Meldung=RDR Online
Termin-10-Date=220435200
Termin-11-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-11-Meldung=Valentinstag
Termin-11-Date=220436040
Termin-11-Wdh=1030
Termin-11-Vor=2099203
Termin-11-Nach=1
Termin-11-Last=219910559
Termin-11-Image=Love.gif
Termin-12-ID=VEUJFPJKEA3YEUKFPOI4I5RNO2
Termin-12-Meldung=Amtsarzt-Termin?
Termin-12-Date=220439520
Termin-13-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-13-Meldung=J&#xFC;rgen wird #1968
Termin-13-Date=220441800
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=219925278
Termin-14-ID=11BCP4G12GACUGO4CHHIARA54M
Termin-14-Meldung=Tessa wird #
Termin-14-Date=220449000
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=219925278
Termin-15-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-15-Meldung=Walburgas Namenstag
Termin-15-Date=220451880
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=219926624
Termin-16-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-16-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-16-Date=220467720
Termin-16-Wdh=1053
Termin-16-Vor=2098181
Termin-16-Last=220382649
Termin-17-ID=GRRRSHFN3GYOEFCGWISGQTIH1E
Termin-17-Meldung=Karlsdorf
Termin-17-Date=220467840
Termin-17-Vor=2099203
Termin-18-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-18-Meldung=Andrea Wollust wird #
Termin-18-Date=220474920
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=219959760
Termin-19-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-19-Meldung=Uwe wird #1961
Termin-19-Date=220484700
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=219959760
Termin-20-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-20-Meldung=Petra wird #1961
Termin-20-Date=220490760
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=219964115
Termin-21-ID=4OVKLCEWXA5QUHSAY2KUT4WUKI
Termin-21-Meldung=Phillipsburg
Termin-21-Date=220499280
Termin-21-Vor=2099203
Termin-22-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-22-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-22-Date=220522440
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=219995400
Termin-23-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-23-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-23-Date=220526760
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=220001548
Termin-24-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-24-Meldung=Susanne wird #1965
Termin-24-Date=220533660
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=220007338
Termin-25-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-25-Meldung=Nha Cao wird #1978
Termin-25-Date=220554120
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220027447
Termin-26-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-26-Meldung=Muttertag
Termin-26-Date=220559520
Termin-26-Wdh=2068
Termin-26-Vor=3147779
Termin-26-Nach=1
Termin-26-Last=220035762
Termin-26-Image=Present.gif
Termin-27-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-27-Meldung=Sonjas Namenstag
Termin-27-Date=220567080
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=220040045
Termin-28-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-28-Meldung=Iris wird #1958
Termin-28-Date=220572840
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=220046051
Termin-29-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-29-Meldung=Markus wird #1970
Termin-29-Date=220574280
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=220047478
Termin-30-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-30-Meldung=Manfred Ruf wird #1942
Termin-30-Date=220582560
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=220056009
Termin-31-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-31-Meldung=Margarethe Engelter wird #1941
Termin-31-Date=220584360
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=220066138
Termin-32-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-32-Meldung=Peter wird #1964
Termin-32-Date=220601640
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=220074600
Termin-33-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-33-Meldung=Ernst-Helmut wird #1946
Termin-33-Date=220626120
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=220096034
Termin-34-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-34-Meldung=Adolf Engelter wird #1937
Termin-34-Date=220627560
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=220102008
Termin-35-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-35-Meldung=Country- und Westerntage 2015
Termin-35-Date=220629210
Termin-35-Wdh=1053
Termin-35-Vor=4195332
Termin-35-Last=220102008
Termin-36-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-36-Meldung=Namenstag von Peter, Petra, Paul
Termin-36-Date=220631880
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=220130760
Termin-37-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-37-Meldung=Nora Ruf wird #1944
Termin-37-Date=220640520
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=220130761
Termin-38-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-38-Meldung=Tina wird #1978
Termin-38-Date=220652040
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=220130761
Termin-39-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-39-Meldung=Vera Preinfalk wird #1978
Termin-39-Date=220654920
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=220130761
Termin-40-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-40-Meldung=Maren wird #1972
Termin-40-Date=220662120
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=220139013
Termin-41-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-41-Meldung=Walburga wird #1949
Termin-41-Date=220666440
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=220157196
Termin-42-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-42-Meldung=Tinas Namenstag
Termin-42-Date=220667880
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=220157196
Termin-43-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-43-Meldung=Annelieses Namenstag
Termin-43-Date=220670760
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=220157196
Termin-44-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-44-Meldung=Hochzeitstag Walburga & Helmut
Termin-44-Date=220682280
Termin-44-Wdh=1030
Termin-44-Vor=3146755
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=220157196
Termin-45-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-45-Meldung=Susannes Namenstag
Termin-45-Date=220693440
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=220167109
Termin-46-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-46-Meldung=Sonja wird #1976
Termin-46-Date=220706760
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=220181202
Termin-47-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-47-Meldung=Ende Zinsbindung Hauskredit
Termin-47-Date=220721160
Termin-47-Vor=6292485
Termin-48-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-48-Meldung=Lina wird #2005
Termin-48-Date=220721160
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=220194120
Termin-49-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-49-Meldung=Klaus wird #1950
Termin-49-Date=220728360
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=220201498
Termin-50-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-50-Meldung=Spenden
Termin-50-Date=220757160
Termin-50-Wdh=1053
Termin-50-Nach=1052672
Termin-50-Last=220230120
Termin-50-Image=Cash.gif
Termin-51-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-51-Meldung=Uwes Namenstag
Termin-51-Date=220757160
Termin-51-Wdh=1030
Termin-51-Vor=3146755
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=220231216
Termin-52-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-52-Meldung=Peter Karas wird #1977
Termin-52-Date=220796040
Termin-52-Wdh=1030
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=220269018
Termin-53-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-53-Meldung=Opas Todestag
Termin-53-Date=220803240
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Last=220279122
Termin-54-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-54-Meldung=Unser #2002. Jahrestag
Termin-54-Date=220804680
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=220279122
Termin-55-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-55-Meldung=Papas Todestag
Termin-55-Date=220809000
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Last=220292403
Termin-56-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-56-Meldung=Niklas #1995. Geburtstag
Termin-56-Date=220817640
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=220292403
Termin-57-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-57-Meldung=Niklas Namenstag
Termin-57-Date=220862280
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-57-Last=220336638
Termin-58-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-58-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-58-Date=220911240
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=220384502
Termin-59-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-59-Meldung=Ernst-Helmuts Namenstag
Termin-59-Date=220915560
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=220388527
Termin-60-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-60-Meldung=Paul wird #1938
Termin-60-Date=220919880
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=220392987
Termin-61-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-61-Meldung=Anneliese wird #1940
Termin-61-Date=220921320
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=220394454
Termin-62-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-62-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-62-Date=221027880
Termin-62-Wdh=1030
Termin-63-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-63-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-63-Date=221242200
Termin-63-Vor=2099205
[End]
