; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=DJTWMEAVCJV1ECSLAA2BPDMZMY
Termin-0-Meldung=Attestpflicht / Frau Sommer / Notar
Termin-0-Date=221460960
Termin-1-ID=Z5I5K5MOM51MERCS45EDOGNI3U
Termin-1-Meldung=Dr. Zink oder Donnerstag
Termin-1-Date=221460960
Termin-1-Vor=1049603
Termin-1-Last=221459526
Termin-2-ID=PPMQD533JD0AELGDMYA15D5LB2
Termin-2-Meldung=LVM Unterschriften
Termin-2-Date=221461020
Termin-3-ID=FOTGTMAFLZMJUTC0SZB3MRCZFI
Termin-3-Meldung=Dr. Bittenbring
Termin-3-Date=221468730
Termin-3-Vor=2099203
Termin-4-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-4-Meldung=Volker wird #1971
Termin-4-Date=221477280
Termin-4-Wdh=1030
Termin-4-Vor=1051651
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-4-Last=220951704
Termin-5-ID=S5LYW4HPH3HDE0WKRJSFKESOT2
Termin-5-Meldung=Dr. Frank Heidelberg
Termin-5-Date=221478300
Termin-5-Vor=2099203
Termin-6-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-6-Meldung=Waschmaschine reinigen
Termin-6-Date=221485440
Termin-6-Wdh=8196
Termin-6-Vor=1049603
Termin-6-Last=221404981
Termin-7-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-7-Meldung=Valentinstag
Termin-7-Date=221488680
Termin-7-Wdh=1030
Termin-7-Vor=2099203
Termin-7-Nach=1
Termin-7-Last=220963148
Termin-7-Image=Love.gif
Termin-8-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-8-Meldung=J&#xFC;rgen wird #1968
Termin-8-Date=221494440
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=220968840
Termin-9-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-9-Meldung=Walburgas Namenstag
Termin-9-Date=221504520
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=220978955
Termin-10-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-10-Meldung=Akku-Kalibrierung
Termin-10-Date=221508600
Termin-10-Wdh=3100
Termin-10-Last=221379000
Termin-11-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-11-Meldung=G&#xFC;nther wird #1949
Termin-11-Date=221524320
Termin-11-Wdh=1030
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-12-Meldung=Andrea Wollust wird #
Termin-12-Date=221526120
Termin-12-Wdh=1030
Termin-12-Vor=1051651
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=221000665
Termin-13-ID=FSTSAQ4Z341REYOYYGACLTF5WA
Termin-13-Meldung=Sch&#xFC;tzenhausdienst
Termin-13-Date=221527290
Termin-13-Vor=2099203
Termin-14-ID=E0OZLP125FM4UP43FJVC5OK1OU
Termin-14-Meldung=Sch&#xFC;tzenhausdienst
Termin-14-Date=221530770
Termin-14-Vor=2099203
Termin-15-ID=1CFNLD4U1FYQUBKT3LUHLTI2KM
Termin-15-Meldung=Sch&#xFC;tzenhausdienst
Termin-15-Date=221533650
Termin-15-Vor=2099203
Termin-16-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-16-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-16-Date=221534760
Termin-16-Wdh=1053
Termin-16-Vor=2098181
Termin-16-Last=221448388
Termin-17-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-17-Meldung=Uwe wird #1961
Termin-17-Date=221535900
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=221010300
Termin-18-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-18-Meldung=Petra wird #1961
Termin-18-Date=221541960
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=221017615
Termin-19-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-19-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-19-Date=221553480
Termin-19-Wdh=1030
Termin-19-Last=221027904
Termin-20-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-20-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-20-Date=221573640
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=221048083
Termin-21-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-21-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-21-Date=221577960
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=221052669
Termin-22-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-22-Meldung=Susanne wird #1965
Termin-22-Date=221584860
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=221059850
Termin-23-ID=3IAYPUYNK0RCE24Z3N1TE1XGHY
Termin-23-Meldung=A14 Stellenausschreibungen
Termin-23-Date=221597760
Termin-23-Vor=2098180
Termin-24-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-24-Meldung=Country- und Westerntage 2015
Termin-24-Date=221599770
Termin-24-Wdh=1053
Termin-24-Vor=4195332
Termin-24-Last=221074179
Termin-25-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-25-Meldung=Nha Cao wird #1978
Termin-25-Date=221605320
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=221075415
Termin-26-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-26-Meldung=Muttertag
Termin-26-Date=221607840
Termin-26-Wdh=2068
Termin-26-Vor=3147779
Termin-26-Nach=1
Termin-26-Last=221083799
Termin-26-Image=Present.gif
Termin-27-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-27-Meldung=Sonjas Namenstag
Termin-27-Date=221618280
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=221092693
Termin-28-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-28-Meldung=Iris wird #1958
Termin-28-Date=221624040
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=221100252
Termin-29-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-29-Meldung=Kerstin wird #
Termin-29-Date=221624040
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-30-Meldung=Markus wird #1971
Termin-30-Date=221625480
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=221100252
Termin-31-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-31-Meldung=Manfred Ruf wird #1942
Termin-31-Date=221633760
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=221108607
Termin-32-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-32-Meldung=Rita wird #1961
Termin-32-Date=221649600
Termin-32-Wdh=1030
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-33-Meldung=Peter wird #1964
Termin-33-Date=221652840
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221127561
Termin-34-ID=JKRIJXESVBNREQGT2BK4E3RIW2
Termin-34-Meldung=Sch&#xFC;tzenhausdienst
Termin-34-Date=221658330
Termin-34-Vor=2099203
Termin-35-ID=RESPEPLOJRYWU20FHNYYFADLZQ
Termin-35-Meldung=Sch&#xFC;tzenhausdienst
Termin-35-Date=221661210
Termin-35-Vor=2099203
Termin-36-ID=O0J5WY0VDSTLEKSOTTQXQJWJSU
Termin-36-Meldung=Sch&#xFC;tzenhausdienst
Termin-36-Date=221664090
Termin-36-Vor=2099203
Termin-37-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-37-Meldung=Ernst-Helmut wird #1946
Termin-37-Date=221677320
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221151807
Termin-38-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-38-Meldung=Namenstag von Peter, Petra, Paul
Termin-38-Date=221683080
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=221157503
Termin-39-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-39-Meldung=Nora Ruf wird #1944
Termin-39-Date=221691720
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=221167452
Termin-40-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-40-Meldung=Tina wird #1978
Termin-40-Date=221703240
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=221177674
Termin-41-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-41-Meldung=Vera Preinfalk wird #1971
Termin-41-Date=221706120
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=221180656
Termin-42-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-42-Meldung=Maren wird #1972
Termin-42-Date=221713320
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=221187728
Termin-43-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-43-Meldung=Walburga wird #1949
Termin-43-Date=221717640
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=221193740
Termin-44-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-44-Meldung=Tinas Namenstag
Termin-44-Date=221719080
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=221193740
Termin-45-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-45-Meldung=Annelieses Namenstag
Termin-45-Date=221721960
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221196393
Termin-46-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-46-Meldung=Hochzeitstag Walburga & Helmut
Termin-46-Date=221733480
Termin-46-Wdh=1030
Termin-46-Vor=3146755
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=221208032
Termin-47-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-47-Meldung=Susannes Namenstag
Termin-47-Date=221744640
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=221219630
Termin-48-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-48-Meldung=Sonja wird #1976
Termin-48-Date=221757960
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=221232360
Termin-49-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-49-Meldung=Lina wird #2005
Termin-49-Date=221772360
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=221246760
Termin-50-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-50-Meldung=Klaus wird #1950
Termin-50-Date=221779560
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=221254256
Termin-51-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-51-Meldung=Stefan Sell wird #1979
Termin-51-Date=221784960
Termin-51-Wdh=1030
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-52-Meldung=Uwes Namenstag
Termin-52-Date=221808360
Termin-52-Wdh=1030
Termin-52-Vor=3146755
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=221282796
Termin-53-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-53-Meldung=Spenden
Termin-53-Date=221841480
Termin-53-Wdh=1053
Termin-53-Nach=1052672
Termin-53-Last=221315933
Termin-53-Image=MoneyEuro.png
Termin-54-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-54-Meldung=Peter Karas wird #1977
Termin-54-Date=221847240
Termin-54-Wdh=1030
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=221321928
Termin-55-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-55-Meldung=Opas Todestag
Termin-55-Date=221854440
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Last=221330454
Termin-56-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-56-Meldung=Unser #2002. Jahrestag
Termin-56-Date=221855880
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=221330429
Termin-57-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-57-Meldung=Papas Todestag
Termin-57-Date=221860200
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Last=221334789
Termin-58-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-58-Meldung=Niklas #1995. Geburtstag
Termin-58-Date=221868840
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=221343495
Termin-59-ID=AF3Z5LXUD1BBULG2B3BCS5WRL2
Termin-59-Meldung=Martin Valks Geburtstag
Termin-59-Date=221884320
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-59-Last=221358903
Termin-60-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-60-Meldung=Niklas Namenstag
Termin-60-Date=221913480
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-60-Last=221388190
Termin-61-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-61-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-61-Date=221962140
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=221436960
Termin-62-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-62-Meldung=Ernst-Helmuts Namenstag
Termin-62-Date=221966760
Termin-62-Wdh=1030
Termin-62-Vor=1051651
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-Last=221441305
Termin-63-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-63-Meldung=Paul wird #1938
Termin-63-Date=221971080
Termin-63-Wdh=1030
Termin-63-Vor=1051651
Termin-63-Action=3
Termin-63-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-63-Last=221445714
Termin-64-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-64-Meldung=Anneliese wird #1940
Termin-64-Date=221972520
Termin-64-Wdh=1030
Termin-64-Vor=1051651
Termin-64-Action=3
Termin-64-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-64-Last=221446962
Termin-65-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-65-Meldung=Marcel wird #1978
Termin-65-Date=221985480
Termin-65-Wdh=1030
Termin-65-Vor=1051651
Termin-65-Action=3
Termin-65-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-65-Last=221460174
[End]
