; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=FHRP5YPFPHAEU04Z4NVDAZSAHA
Termin-0-Meldung=SanDisk / Stadt / M&#xF6;bel
Termin-0-Date=220422840
Termin-1-ID=0YGHG3HY2TBZUWOAYZ4ZVEVME2
Termin-1-Meldung=SanDisk SSD zur&#xFC;ckschicken
Termin-1-Date=220422840
Termin-2-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-2-Meldung=Volker wird #1971
Termin-2-Date=220424640
Termin-2-Wdh=1030
Termin-2-Vor=1051651
Termin-2-Action=3
Termin-2-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-2-Last=220420759
Termin-3-ID=A01RB24N2WCLU4WGKPYQ3OPW12
Termin-3-Meldung=Dr. Freund
Termin-3-Date=220430400
Termin-3-Wdh=1028
Termin-3-Vor=2099203
Termin-3-Last=220420394
Termin-4-ID=Z11UG3PNMKPYER0JYEWWI2GNEM
Termin-4-Meldung=Steuerbescheid abrufen
Termin-4-Date=220432800
Termin-5-ID=ZOCXLV5M4ZRPELCJODHDA0P3RM
Termin-5-Meldung=RDR Online
Termin-5-Date=220435200
Termin-6-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-6-Meldung=Valentinstag
Termin-6-Date=220436040
Termin-6-Wdh=1030
Termin-6-Vor=2099203
Termin-6-Nach=1
Termin-6-Last=219910559
Termin-6-Image=Love.gif
Termin-7-ID=VEUJFPJKEA3YEUKFPOI4I5RNO2
Termin-7-Meldung=Amtsarzt-Termin?
Termin-7-Date=220439520
Termin-8-ID=VCSYUVE0J0XCEAKZCLC3IWCSDE
Termin-8-Meldung=Amtsarzt-Termin
Termin-8-Date=220440150
Termin-8-Vor=2100227
Termin-9-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-9-Meldung=J&#xFC;rgen wird #1968
Termin-9-Date=220441800
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-9-Last=219925278
Termin-10-ID=11BCP4G12GACUGO4CHHIARA54M
Termin-10-Meldung=Tessa wird #
Termin-10-Date=220449000
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=219925278
Termin-11-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-11-Meldung=Walburgas Namenstag
Termin-11-Date=220451880
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=219926624
Termin-12-ID=CHIWZOGGUODMUMOOCYIRL3MHDI
Termin-12-Meldung=Audible k&#xFC;ndigen
Termin-12-Date=220456800
Termin-12-Vor=2099203
Termin-13-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-13-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-13-Date=220467720
Termin-13-Wdh=1053
Termin-13-Vor=2098181
Termin-13-Last=220382649
Termin-14-ID=GRRRSHFN3GYOEFCGWISGQTIH1E
Termin-14-Meldung=Karlsdorf
Termin-14-Date=220467840
Termin-14-Vor=2099203
Termin-15-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-15-Meldung=Andrea Wollust wird #
Termin-15-Date=220474920
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=219959760
Termin-16-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-16-Meldung=Uwe wird #1961
Termin-16-Date=220484700
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=219959760
Termin-17-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-17-Meldung=Petra wird #1961
Termin-17-Date=220490760
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=219964115
Termin-18-ID=4OVKLCEWXA5QUHSAY2KUT4WUKI
Termin-18-Meldung=Phillipsburg
Termin-18-Date=220499280
Termin-18-Vor=2099203
Termin-19-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-19-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-19-Date=220522440
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=219995400
Termin-20-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-20-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-20-Date=220526760
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=220001548
Termin-21-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-21-Meldung=Susanne wird #1965
Termin-21-Date=220533660
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220007338
Termin-22-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-22-Meldung=Nha Cao wird #1978
Termin-22-Date=220554120
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=220027447
Termin-23-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-23-Meldung=Muttertag
Termin-23-Date=220559520
Termin-23-Wdh=2068
Termin-23-Vor=3147779
Termin-23-Nach=1
Termin-23-Last=220035762
Termin-23-Image=Present.gif
Termin-24-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-24-Meldung=Sonjas Namenstag
Termin-24-Date=220567080
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=220040045
Termin-25-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-25-Meldung=Iris wird #1958
Termin-25-Date=220572840
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220046051
Termin-26-ID=5MOX4CXICI1UUDS1Z0RMU01B4Q
Termin-26-Meldung=Markus wird #1970
Termin-26-Date=220574280
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=220047478
Termin-27-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-27-Meldung=Manfred Ruf wird #1942
Termin-27-Date=220582560
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=220056009
Termin-28-ID=SAHTEDTAAHJ0UPO5IGHYWZXJIA
Termin-28-Meldung=Margarethe Engelter wird #1941
Termin-28-Date=220584360
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=220066138
Termin-29-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-29-Meldung=Peter wird #1964
Termin-29-Date=220601640
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=220074600
Termin-30-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-30-Meldung=Ernst-Helmut wird #1946
Termin-30-Date=220626120
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=220096034
Termin-31-ID=20ENMALBWEZ1U2WF5ZZP3VQHH2
Termin-31-Meldung=Adolf Engelter wird #1937
Termin-31-Date=220627560
Termin-31-Wdh=1030
Termin-31-Vor=1051651
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=220102008
Termin-32-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-32-Meldung=Country- und Westerntage 2015
Termin-32-Date=220629210
Termin-32-Wdh=1053
Termin-32-Vor=4195332
Termin-32-Last=220102008
Termin-33-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-33-Meldung=Namenstag von Peter, Petra, Paul
Termin-33-Date=220631880
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=220130760
Termin-34-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-34-Meldung=Nora Ruf wird #1944
Termin-34-Date=220640520
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=220130761
Termin-35-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-35-Meldung=Tina wird #1978
Termin-35-Date=220652040
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=220130761
Termin-36-ID=OWJJK5BPYR05UVK5VFKRBKY2SA
Termin-36-Meldung=Vera Preinfalk wird #1978
Termin-36-Date=220654920
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=220130761
Termin-37-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-37-Meldung=Maren wird #1972
Termin-37-Date=220662120
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=220139013
Termin-38-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-38-Meldung=Walburga wird #1949
Termin-38-Date=220666440
Termin-38-Wdh=1030
Termin-38-Vor=1051651
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=220157196
Termin-39-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-39-Meldung=Tinas Namenstag
Termin-39-Date=220667880
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=220157196
Termin-40-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-40-Meldung=Annelieses Namenstag
Termin-40-Date=220670760
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=220157196
Termin-41-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-41-Meldung=Hochzeitstag Walburga & Helmut
Termin-41-Date=220682280
Termin-41-Wdh=1030
Termin-41-Vor=3146755
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=220157196
Termin-42-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-42-Meldung=Susannes Namenstag
Termin-42-Date=220693440
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=220167109
Termin-43-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-43-Meldung=Sonja wird #1976
Termin-43-Date=220706760
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=220181202
Termin-44-ID=CHLXM5QTOXYKEUK5VJZ1H24UFQ
Termin-44-Meldung=Ende Zinsbindung Hauskredit
Termin-44-Date=220721160
Termin-44-Vor=6292485
Termin-45-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-45-Meldung=Lina wird #2005
Termin-45-Date=220721160
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=220194120
Termin-46-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-46-Meldung=Klaus wird #1950
Termin-46-Date=220728360
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=220201498
Termin-47-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-47-Meldung=Spenden
Termin-47-Date=220757160
Termin-47-Wdh=1053
Termin-47-Nach=1052672
Termin-47-Last=220230120
Termin-47-Image=Cash.gif
Termin-48-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-48-Meldung=Uwes Namenstag
Termin-48-Date=220757160
Termin-48-Wdh=1030
Termin-48-Vor=3146755
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=220231216
Termin-49-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-49-Meldung=Peter Karas wird #1977
Termin-49-Date=220796040
Termin-49-Wdh=1030
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=220269018
Termin-50-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-50-Meldung=Opas Todestag
Termin-50-Date=220803240
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Last=220279122
Termin-51-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-51-Meldung=Unser #2002. Jahrestag
Termin-51-Date=220804680
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=220279122
Termin-52-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-52-Meldung=Papas Todestag
Termin-52-Date=220809000
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Last=220292403
Termin-53-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-53-Meldung=Niklas #1995. Geburtstag
Termin-53-Date=220817640
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=220292403
Termin-54-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-54-Meldung=Niklas Namenstag
Termin-54-Date=220862280
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-54-Last=220336638
Termin-55-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-55-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-55-Date=220911240
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=220384502
Termin-56-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-56-Meldung=Ernst-Helmuts Namenstag
Termin-56-Date=220915560
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=220388527
Termin-57-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-57-Meldung=Paul wird #1938
Termin-57-Date=220919880
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=220392987
Termin-58-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-58-Meldung=Anneliese wird #1940
Termin-58-Date=220921320
Termin-58-Wdh=1030
Termin-58-Vor=1051651
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=220394454
Termin-59-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-59-Meldung=Marcel wird #1978
Termin-59-Date=220934280
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=220407241
Termin-60-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-60-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-60-Date=221027880
Termin-60-Wdh=1030
Termin-61-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-61-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-61-Date=221242200
Termin-61-Vor=2099205
[End]
