; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=IO3L2OKVWUOAUAKVUEXH4NR4XE
Termin-0-Meldung=Elite Dangerous Woche
Termin-0-Date=222631740
Termin-0-Wdh=1028
Termin-0-Last=222621944
Termin-1-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-1-Meldung=Susanne wird #1965
Termin-1-Date=222637500
Termin-1-Wdh=1030
Termin-1-Vor=1051651
Termin-1-Action=3
Termin-1-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-1-Last=222110460
Termin-2-ID=DCPG21TALSMIEFWZLS42J4VWD2
Termin-2-Meldung=Plejader 21 mins
Termin-2-Date=222638220
Termin-2-Wdh=1028
Termin-2-Last=222628178
Termin-3-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-3-Meldung=Nha Cao wird #1978
Termin-3-Date=222657960
Termin-3-Wdh=1030
Termin-3-Vor=1051651
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=222131072
Termin-4-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-4-Meldung=Muttertag
Termin-4-Date=222666240
Termin-4-Wdh=2068
Termin-4-Vor=3147779
Termin-4-Nach=1
Termin-4-Last=222142373
Termin-4-Image=Present.gif
Termin-5-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-5-Meldung=Sonjas Namenstag
Termin-5-Date=222670920
Termin-5-Wdh=1030
Termin-5-Vor=1051651
Termin-5-Action=3
Termin-5-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-Last=222143880
Termin-6-ID=BOB1GMXHAAFEUICLJEVR2USCEE
Termin-6-Meldung=Iris wird #1958
Termin-6-Date=222676320
Termin-6-Wdh=1030
Termin-6-Vor=1051651
Termin-6-Action=3
Termin-6-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-6-Last=222149472
Termin-7-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-7-Meldung=Kerstin wird #
Termin-7-Date=222676680
Termin-7-Wdh=1030
Termin-7-Vor=1051651
Termin-7-Action=3
Termin-7-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-7-Last=222149640
Termin-8-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-8-Meldung=Markus wird #1971
Termin-8-Date=222678120
Termin-8-Wdh=1030
Termin-8-Vor=1051651
Termin-8-Action=3
Termin-8-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-8-Last=222151107
Termin-9-ID=1WNKGMIIGZS0E2CPATTSKRK3QM
Termin-9-Meldung=Emilia wird #2008
Termin-9-Date=222686400
Termin-9-Wdh=1030
Termin-9-Vor=2099203
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-10-Meldung=Manfred Ruf wird #1942
Termin-10-Date=222686400
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=222159828
Termin-11-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-11-Meldung=Waschmaschine reinigen
Termin-11-Date=222695040
Termin-11-Wdh=8196
Termin-11-Vor=1049603
Termin-11-Last=222614670
Termin-12-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-12-Meldung=Rita wird #1961
Termin-12-Date=222702240
Termin-12-Wdh=1030
Termin-12-Action=3
Termin-12-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-12-Last=222175313
Termin-13-ID=2MAP3ZH5Y05VUJSGVF21M4MNCI
Termin-13-Meldung=Peter wird #1964
Termin-13-Date=222705120
Termin-13-Wdh=1030
Termin-13-Vor=1051651
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-ID=RIXBLVXM2JZMUQKZFP1XJ0TCEM
Termin-14-Meldung=Akku-Kalibrierung
Termin-14-Date=222729720
Termin-14-Wdh=3100
Termin-14-Last=222597504
Termin-15-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-15-Meldung=Ernst-Helmut wird #1946
Termin-15-Date=222729960
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=222202970
Termin-16-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-16-Meldung=Namenstag von Peter, Petra, Paul
Termin-16-Date=222735720
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=222208680
Termin-17-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-17-Meldung=Nora Ruf wird #1944
Termin-17-Date=222744360
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=222217320
Termin-18-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-18-Meldung=Tina wird #1978
Termin-18-Date=222755880
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=222229047
Termin-19-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-19-Meldung=Vera Preinfalk wird #1971
Termin-19-Date=222758760
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=222231901
Termin-20-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-20-Meldung=Maren wird #1972
Termin-20-Date=222765960
Termin-20-Wdh=1030
Termin-20-Vor=1051651
Termin-20-Action=3
Termin-20-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-20-Last=222239304
Termin-21-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-21-Meldung=Walburga wird #1949
Termin-21-Date=222770280
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=222245766
Termin-22-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-22-Meldung=Tinas Namenstag
Termin-22-Date=222771720
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=222245766
Termin-23-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-23-Meldung=Annelieses Namenstag
Termin-23-Date=222774600
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=222247561
Termin-24-ID=5VR3ANNGGSWTUZSA3ZRUH3USJM
Termin-24-Meldung=K&#xFC;hlschrankfilter wechseln
Termin-24-Date=222781440
Termin-24-Wdh=6172
Termin-24-Last=222519588
Termin-25-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-25-Meldung=Hochzeitstag Walburga & Helmut
Termin-25-Date=222786120
Termin-25-Wdh=1030
Termin-25-Vor=3146755
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=222266802
Termin-26-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-26-Meldung=Susannes Namenstag
Termin-26-Date=222797280
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=222274007
Termin-27-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-27-Meldung=Sonja wird #1976
Termin-27-Date=222810600
Termin-27-Wdh=1030
Termin-27-Vor=1051651
Termin-27-Action=3
Termin-27-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-27-Last=222286350
Termin-28-ID=UDEEQKDVADESUCCCOGGWELMB0Q
Termin-28-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-28-Date=222813480
Termin-28-Wdh=1030
Termin-28-Last=222309195
Termin-29-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-29-Meldung=Lina wird #2005
Termin-29-Date=222825000
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=222299079
Termin-30-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-30-Meldung=Klaus wird #1950
Termin-30-Date=222832200
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=222306428
Termin-31-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-31-Meldung=Stefan Sell wird #1979
Termin-31-Date=222837600
Termin-31-Wdh=1030
Termin-31-Action=3
Termin-31-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-31-Last=222311225
Termin-32-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-32-Meldung=Uwes Namenstag
Termin-32-Date=222861000
Termin-32-Wdh=1030
Termin-32-Vor=3146755
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=222334039
Termin-33-ID=QSEFSGEI1UWFUE4TL02KHX2ZJY
Termin-33-Meldung=Dominik Ducati wird #1977
Termin-33-Date=222864960
Termin-33-Wdh=1030
Termin-33-Vor=2099203
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=222337961
Termin-34-ID=OB2WFJZWXMWTEB0PVVDC5E1S4U
Termin-34-Meldung=DJI Care Refresh verl&#xE4;ngern
Termin-34-Date=222883680
Termin-35-ID=O1EIR4EZU5PPE4KU21XZDQIKTA
Termin-35-Meldung=Netflix?
Termin-35-Date=222883680
Termin-36-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-36-Meldung=Spenden
Termin-36-Date=222894120
Termin-36-Wdh=1053
Termin-36-Nach=1052672
Termin-36-Last=222367089
Termin-36-Image=MoneyEuro.png
Termin-37-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-37-Meldung=Peter Karas wird #1977
Termin-37-Date=222899880
Termin-37-Wdh=1030
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=222372840
Termin-38-ID=OKYIREAHWETVUTK3C2BBIKLJMU
Termin-38-Meldung=T&#xFC;delmors #2019. Geburtstag
Termin-38-Date=222906840
Termin-38-Wdh=1030
Termin-38-Action=3
Termin-38-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-38-Last=222379800
Termin-39-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-39-Meldung=Opas Todestag
Termin-39-Date=222907080
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Last=222380040
Termin-40-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-40-Meldung=Unser #2002. Jahrestag
Termin-40-Date=222908520
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=222381491
Termin-41-ID=MBVETD05PC4TUPGJ2KVORMKULU
Termin-41-Meldung=Ernst Helmut's Todestag
Termin-41-Date=222912840
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Last=222385899
Termin-42-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-42-Meldung=Niklas #1995. Geburtstag
Termin-42-Date=222921480
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=222394440
Termin-43-ID=PEQT5NI4EOGDE14U4FODF0UFX2
Termin-43-Meldung=Martin Falk wird #1972
Termin-43-Date=222936960
Termin-43-Wdh=1030
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=222409920
Termin-44-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-44-Meldung=Niklas Namenstag
Termin-44-Date=222966120
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-44-Last=222439080
Termin-45-ID=XFPLBWDGSJCPU2GS102QT3WXOE
Termin-45-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-45-Date=223014780
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=222487822
Termin-46-ID=A2JOGZTD2L3NUUOUW1EDM4C3Q2
Termin-46-Meldung=Matthias Zwettler wird #
Termin-46-Date=223017600
Termin-46-Wdh=1030
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-47-Meldung=Ernst-Helmuts Namenstag
Termin-47-Date=223019400
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=222492360
Termin-48-ID=X2PLYWN3JY0RE5CMUVILYPUF42
Termin-48-Meldung=Paul wird #1938
Termin-48-Date=223023480
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-ID=53122PG1GS4RU20M3JPG41GUL2
Termin-49-Meldung=Anneliese wird #1940
Termin-49-Date=223024920
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-50-Meldung=Marcel wird #1978
Termin-50-Date=223038120
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=222506776
Termin-51-ID=TTDD5NEB3S4VEBGZLMUSCZL3YM
Termin-51-Meldung=Evanzo k&#xFC;ndigen (zum 14.3.)
Termin-51-Date=223050720
Termin-52-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-52-Meldung=Volker wird #1971
Termin-52-Date=223055520
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=222528614
Termin-53-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-53-Meldung=Valentinstag
Termin-53-Date=223066920
Termin-53-Wdh=1030
Termin-53-Vor=2099203
Termin-53-Nach=1
Termin-53-Last=222539880
Termin-53-Image=Love.gif
Termin-54-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-54-Meldung=J&#xFC;rgen wird #1968
Termin-54-Date=223072680
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=222545676
Termin-55-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-55-Meldung=Walburgas Namenstag
Termin-55-Date=223082760
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=222555887
Termin-56-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-56-Meldung=G&#xFC;nther wird #1949
Termin-56-Date=223102560
Termin-56-Wdh=1030
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=222577080
Termin-57-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-57-Meldung=Andrea Wollust wird #
Termin-57-Date=223104360
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=222578760
Termin-58-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-58-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-58-Date=223113000
Termin-58-Wdh=1053
Termin-58-Vor=2098181
Termin-58-Last=222587577
Termin-59-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-59-Meldung=Uwe wird #1961
Termin-59-Date=223114140
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=222588810
Termin-60-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-60-Meldung=Petra wird #1961
Termin-60-Date=223120200
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=222597503
Termin-61-ID=VCU32UY5A23GU44WM3VR1AQFKQ
Termin-61-Meldung=Christian Eberling wird #1968
Termin-61-Date=223145880
Termin-61-Wdh=1030
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=222620454
Termin-62-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-62-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-62-Date=223151880
Termin-62-Wdh=1030
Termin-62-Vor=1051651
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-Last=222626431
[End]
