; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-0-Meldung=Maren wird #1972
Termin-0-Date=221187720
Termin-0-Wdh=1030
Termin-0-Vor=1051651
Termin-0-Action=3
Termin-0-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-0-Last=220662120
Termin-1-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-1-Meldung=Walburga wird #1949
Termin-1-Date=221192040
Termin-1-Wdh=1030
Termin-1-Vor=1051651
Termin-1-Action=3
Termin-1-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-1-Last=220666440
Termin-2-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-2-Meldung=Tinas Namenstag
Termin-2-Date=221193480
Termin-2-Wdh=1030
Termin-2-Vor=1051651
Termin-2-Action=3
Termin-2-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-2-Last=220667880
Termin-3-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-3-Meldung=Annelieses Namenstag
Termin-3-Date=221196360
Termin-3-Wdh=1030
Termin-3-Vor=1051651
Termin-3-Action=3
Termin-3-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-3-Last=220670760
Termin-4-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-4-Meldung=Hochzeitstag Walburga & Helmut
Termin-4-Date=221207880
Termin-4-Wdh=1030
Termin-4-Vor=3146755
Termin-4-Action=3
Termin-4-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-4-Last=220682407
Termin-5-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-5-Meldung=Susannes Namenstag
Termin-5-Date=221219040
Termin-5-Wdh=1030
Termin-5-Vor=1051651
Termin-5-Action=3
Termin-5-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-5-Last=220693610
Termin-6-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-6-Meldung=Sonja wird #1976
Termin-6-Date=221232360
Termin-6-Wdh=1030
Termin-6-Vor=1051651
Termin-6-Action=3
Termin-6-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-6-Last=220706848
Termin-7-ID=IZSD2PZVYDPZEOKT051P4CK3DY
Termin-7-Meldung=Verh&#xFC;tungsst&#xE4;bchen erneuern
Termin-7-Date=221242200
Termin-7-Vor=2099205
Termin-7-Last=221156028
Termin-8-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-8-Meldung=Waschmaschine reinigen
Termin-8-Date=221243520
Termin-8-Wdh=8196
Termin-8-Vor=1049603
Termin-8-Last=221174615
Termin-9-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-9-Meldung=Akku-Kalibrierung
Termin-9-Date=221246520
Termin-9-Wdh=3100
Termin-9-Last=221114726
Termin-10-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-10-Meldung=Lina wird #2005
Termin-10-Date=221246760
Termin-10-Wdh=1030
Termin-10-Vor=1051651
Termin-10-Action=3
Termin-10-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-10-Last=220721160
Termin-11-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-11-Meldung=Klaus wird #1950
Termin-11-Date=221253960
Termin-11-Wdh=1030
Termin-11-Vor=1051651
Termin-11-Action=3
Termin-11-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-11-Last=220728434
Termin-12-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-12-Meldung=Spenden
Termin-12-Date=221282760
Termin-12-Wdh=1053
Termin-12-Nach=1052672
Termin-12-Last=220757169
Termin-12-Image=MoneyEuro.png
Termin-13-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-13-Meldung=Uwes Namenstag
Termin-13-Date=221282760
Termin-13-Wdh=1030
Termin-13-Vor=3146755
Termin-13-Action=3
Termin-13-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-13-Last=220757169
Termin-14-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-14-Meldung=Peter Karas wird #1977
Termin-14-Date=221321640
Termin-14-Wdh=1030
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=220796440
Termin-15-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-15-Meldung=Opas Todestag
Termin-15-Date=221328840
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Last=220803240
Termin-16-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-16-Meldung=Unser #2002. Jahrestag
Termin-16-Date=221330280
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=220804849
Termin-17-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-17-Meldung=Papas Todestag
Termin-17-Date=221334600
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Last=220809243
Termin-18-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-18-Meldung=Niklas #1995. Geburtstag
Termin-18-Date=221343240
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=220817990
Termin-19-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-19-Meldung=Niklas Namenstag
Termin-19-Date=221387880
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-19-Last=220862280
Termin-20-ID=U1MFMCWKRPDUEI0K11W4EY1P4E
Termin-20-Meldung=Disney+ k&#xFC;ndigen
Termin-20-Date=221427840
Termin-20-Vor=1049604
Termin-21-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-21-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-21-Date=221436840
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220911301
Termin-22-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-22-Meldung=Ernst-Helmuts Namenstag
Termin-22-Date=221441160
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=220915593
Termin-23-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-23-Meldung=Paul wird #1938
Termin-23-Date=221445480
Termin-23-Wdh=1030
Termin-23-Vor=1051651
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-23-Last=220919880
Termin-24-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-24-Meldung=Anneliese wird #1940
Termin-24-Date=221446920
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=220921508
Termin-25-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-25-Meldung=Marcel wird #1978
Termin-25-Date=221459880
Termin-25-Wdh=1030
Termin-25-Vor=1051651
Termin-25-Action=3
Termin-25-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-25-Last=220934551
Termin-26-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-26-Meldung=Volker wird #1971
Termin-26-Date=221477280
Termin-26-Wdh=1030
Termin-26-Vor=1051651
Termin-26-Action=3
Termin-26-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-26-Last=220951704
Termin-27-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-27-Meldung=Valentinstag
Termin-27-Date=221488680
Termin-27-Wdh=1030
Termin-27-Vor=2099203
Termin-27-Nach=1
Termin-27-Last=220963148
Termin-27-Image=Love.gif
Termin-28-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-28-Meldung=J&#xFC;rgen wird #1968
Termin-28-Date=221494440
Termin-28-Wdh=1030
Termin-28-Vor=1051651
Termin-28-Action=3
Termin-28-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-28-Last=220968840
Termin-29-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-29-Meldung=Walburgas Namenstag
Termin-29-Date=221504520
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=220978955
Termin-30-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-30-Meldung=Andrea Wollust wird #
Termin-30-Date=221526120
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=221000665
Termin-31-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-31-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-31-Date=221534760
Termin-31-Wdh=1053
Termin-31-Vor=2098181
Termin-31-Last=221009194
Termin-32-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-32-Meldung=Uwe wird #1961
Termin-32-Date=221535900
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=221010300
Termin-33-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-33-Meldung=Petra wird #1961
Termin-33-Date=221541960
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221017615
Termin-34-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-34-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-34-Date=221553480
Termin-34-Wdh=1030
Termin-34-Last=221027904
Termin-35-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-35-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-35-Date=221573640
Termin-35-Wdh=1030
Termin-35-Vor=1051651
Termin-35-Action=3
Termin-35-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-35-Last=221048083
Termin-36-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-36-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-36-Date=221577960
Termin-36-Wdh=1030
Termin-36-Vor=1051651
Termin-36-Action=3
Termin-36-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-36-Last=221052669
Termin-37-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-37-Meldung=Susanne wird #1965
Termin-37-Date=221584860
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221059850
Termin-38-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-38-Meldung=Country- und Westerntage 2015
Termin-38-Date=221599770
Termin-38-Wdh=1053
Termin-38-Vor=4195332
Termin-38-Last=221074179
Termin-39-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-39-Meldung=Nha Cao wird #1978
Termin-39-Date=221605320
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=221075415
Termin-40-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-40-Meldung=Muttertag
Termin-40-Date=221607840
Termin-40-Wdh=2068
Termin-40-Vor=3147779
Termin-40-Nach=1
Termin-40-Last=221083799
Termin-40-Image=Present.gif
Termin-41-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-41-Meldung=Sonjas Namenstag
Termin-41-Date=221618280
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-41-Last=221092693
Termin-42-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-42-Meldung=Iris wird #1958
Termin-42-Date=221624040
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=221100252
Termin-43-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-43-Meldung=Kerstin wird #
Termin-43-Date=221624040
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-44-Meldung=Markus wird #1971
Termin-44-Date=221625480
Termin-44-Wdh=1030
Termin-44-Vor=1051651
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-44-Last=221100252
Termin-45-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-45-Meldung=Manfred Ruf wird #1942
Termin-45-Date=221633760
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221108607
Termin-46-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-46-Meldung=Peter wird #1964
Termin-46-Date=221652840
Termin-46-Wdh=1030
Termin-46-Vor=1051651
Termin-46-Action=3
Termin-46-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-46-Last=221127561
Termin-47-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-47-Meldung=Ernst-Helmut wird #1946
Termin-47-Date=221677320
Termin-47-Wdh=1030
Termin-47-Vor=1051651
Termin-47-Action=3
Termin-47-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-47-Last=221151807
Termin-48-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-48-Meldung=Namenstag von Peter, Petra, Paul
Termin-48-Date=221683080
Termin-48-Wdh=1030
Termin-48-Vor=1051651
Termin-48-Action=3
Termin-48-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-48-Last=221157503
Termin-49-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-49-Meldung=Nora Ruf wird #1944
Termin-49-Date=221691720
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=221167452
Termin-50-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-50-Meldung=Tina wird #1978
Termin-50-Date=221703240
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=221177674
Termin-51-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-51-Meldung=Vera Preinfalk wird #1971
Termin-51-Date=221706120
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=221180656
[End]
