; In dieser Datei sichert PTBSync alle Termine des Terminkalenders.
; Falls diese Datei an einem anderen Ort gespeichert werden soll,
; kann das im Kalender Fenster unter dem Knopf "Ex / Import" eingestellt werden
; Für Informationen zum Auto Export klicke dort die beiden Info Knöpfe!

[FileInfo]
Version=33

[Kalender]
Termin-0-ID=KAZ2EUGRLW5AEEWW5GNOZ5BJSM
Termin-0-Meldung=Prechtl anrufen
Termin-0-Date=221337120
Termin-0-Last=221338834
Termin-0-Snooze=221346034
Termin-1-ID=SB4NT0ZIJDH4UNCMDUP0R0XY5Q
Termin-1-Meldung=RDR2 Tagesaufgabe
Termin-1-Date=221341440
Termin-1-Wdh=1027
Termin-1-Last=221340000
Termin-2-ID=0TA2O52KMDBHEZWXUBWX3IDVIE
Termin-2-Meldung=Niklas #1995. Geburtstag
Termin-2-Date=221343240
Termin-2-Wdh=1030
Termin-2-Vor=1051651
Termin-2-Action=3
Termin-2-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-2-Last=221338924
Termin-3-ID=OCKPZKG0I3CTUZ0OSVC3ITDCKE
Termin-3-Meldung=Hamich
Termin-3-Date=221344680
Termin-3-Vor=1049603
Termin-4-ID=3GB4S5BAQFXBUYGZSCV4CWCMR2
Termin-4-Meldung=Elektriker Evers anrufen
Termin-4-Date=221357280
Termin-5-ID=IPL0EHTBIHXEURWZMFJXADNY5U
Termin-5-Meldung=Sperrm&#xFC;llabholung
Termin-5-Date=221368680
Termin-5-Vor=2099203
Termin-6-ID=MZRDX0TIIFCUU1CK3MLEJH55PI
Termin-6-Meldung=Akku-Kalibrierung
Termin-6-Date=221379000
Termin-6-Wdh=3100
Termin-6-Last=221246532
Termin-7-ID=4225W00ZRWVAEJKY5OLV0AGDR2
Termin-7-Meldung=Elternabend
Termin-7-Date=221380740
Termin-7-Vor=2099203
Termin-8-ID=RI2CJUGWV3ZNUSSEBWIEFVH0BE
Termin-8-Meldung=Sch&#xFC;tzenhausdienst
Termin-8-Date=221386170
Termin-8-Vor=2099203
Termin-9-ID=0KLCAJ2O4AQRUA0GTAY32VKPXY
Termin-9-Meldung=Niklas Namenstag
Termin-9-Date=221387880
Termin-9-Wdh=1030
Termin-9-Vor=1051651
Termin-9-Action=3
Termin-9-File=%PTBSyncDir%Sound\Birthday Harp.mid
Termin-9-Last=220862280
Termin-10-ID=5VGLXIDVPF03EEWWSHYM1PO3PE
Termin-10-Meldung=Sch&#xFC;tzenhausdienst
Termin-10-Date=221389650
Termin-10-Vor=2099203
Termin-11-ID=YN1UBXDZGTGVE0SU2RLGEV2D2Y
Termin-11-Meldung=Sch&#xFC;tzenhausdienst
Termin-11-Date=221392530
Termin-11-Vor=2099203
Termin-12-ID=ZULIB2F0OAH5USGTGBH4MIMUJE
Termin-12-Meldung=Waschmaschine reinigen
Termin-12-Date=221404800
Termin-12-Wdh=8196
Termin-12-Vor=1049603
Termin-12-Last=221324434
Termin-13-ID=U1MFMCWKRPDUEI0K11W4EY1P4E
Termin-13-Meldung=Disney+ k&#xFC;ndigen
Termin-13-Date=221427840
Termin-13-Vor=1049604
Termin-14-ID=NLG34JEJLKG4E4GYBYFNSB5GZM
Termin-14-Meldung=Hochzeitstag Anneliese & Paul #1960
Termin-14-Date=221436840
Termin-14-Wdh=1030
Termin-14-Vor=1051651
Termin-14-Action=3
Termin-14-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-14-Last=220911301
Termin-15-ID=WY1YZ2D50VORUGSALTZL43HNHE
Termin-15-Meldung=Ernst-Helmuts Namenstag
Termin-15-Date=221441160
Termin-15-Wdh=1030
Termin-15-Vor=1051651
Termin-15-Action=3
Termin-15-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-15-Last=220915593
Termin-16-ID=1Q03CVC1BHGVE4OD5KLKUV0I0U
Termin-16-Meldung=Paul wird #1938
Termin-16-Date=221445480
Termin-16-Wdh=1030
Termin-16-Vor=1051651
Termin-16-Action=3
Termin-16-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-16-Last=220919880
Termin-17-ID=FSDUHGABMXAPEZ4FIPWOPPGGQY
Termin-17-Meldung=Anneliese wird #1940
Termin-17-Date=221446920
Termin-17-Wdh=1030
Termin-17-Vor=1051651
Termin-17-Action=3
Termin-17-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-17-Last=220921508
Termin-18-ID=2BYDGAGOPJL1E001C42RF50USA
Termin-18-Meldung=Marcel wird #1978
Termin-18-Date=221459880
Termin-18-Wdh=1030
Termin-18-Vor=1051651
Termin-18-Action=3
Termin-18-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-18-Last=220934551
Termin-19-ID=1RUW0KSI1X3UUCCKQXMV4GUR4A
Termin-19-Meldung=Volker wird #1971
Termin-19-Date=221477280
Termin-19-Wdh=1030
Termin-19-Vor=1051651
Termin-19-Action=3
Termin-19-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-19-Last=220951704
Termin-20-ID=BWGNYMGNT54YUE4OC2TMU5JIBQ
Termin-20-Meldung=Valentinstag
Termin-20-Date=221488680
Termin-20-Wdh=1030
Termin-20-Vor=2099203
Termin-20-Nach=1
Termin-20-Last=220963148
Termin-20-Image=Love.gif
Termin-21-ID=L4T3DBWZNPRVEAWXYK3R5SYA0Y
Termin-21-Meldung=J&#xFC;rgen wird #1968
Termin-21-Date=221494440
Termin-21-Wdh=1030
Termin-21-Vor=1051651
Termin-21-Action=3
Termin-21-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-21-Last=220968840
Termin-22-ID=J424O2ZYWM33E3KU0PMSP3TDGU
Termin-22-Meldung=Walburgas Namenstag
Termin-22-Date=221504520
Termin-22-Wdh=1030
Termin-22-Vor=1051651
Termin-22-Action=3
Termin-22-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-22-Last=220978955
Termin-23-ID=YGNW1MQ3Z2QXU0W3KXEUEZ5WDI
Termin-23-Meldung=G&#xFC;nther wird #1949
Termin-23-Date=221524320
Termin-23-Wdh=1030
Termin-23-Action=3
Termin-23-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-ID=30VM40HO1Q4IECGEGAY4JEVCHM
Termin-24-Meldung=Andrea Wollust wird #
Termin-24-Date=221526120
Termin-24-Wdh=1030
Termin-24-Vor=1051651
Termin-24-Action=3
Termin-24-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-24-Last=221000665
Termin-25-ID=FSTSAQ4Z341REYOYYGACLTF5WA
Termin-25-Meldung=Sch&#xFC;tzenhausdienst
Termin-25-Date=221527290
Termin-25-Vor=2099203
Termin-26-ID=E0OZLP125FM4UP43FJVC5OK1OU
Termin-26-Meldung=Sch&#xFC;tzenhausdienst
Termin-26-Date=221530770
Termin-26-Vor=2099203
Termin-27-ID=1CFNLD4U1FYQUBKT3LUHLTI2KM
Termin-27-Meldung=Sch&#xFC;tzenhausdienst
Termin-27-Date=221533650
Termin-27-Vor=2099203
Termin-28-ID=UK0YHIIMJ4TSE2GBKDJQQPYNA2
Termin-28-Meldung=&#xD6;lwechsel + Filter Hayabusa
Termin-28-Date=221534760
Termin-28-Wdh=1053
Termin-28-Vor=2098181
Termin-28-Last=221009194
Termin-29-ID=MOQY4STD4TMKU1WDMBYWXSRIZQ
Termin-29-Meldung=Uwe wird #1961
Termin-29-Date=221535900
Termin-29-Wdh=1030
Termin-29-Vor=1051651
Termin-29-Action=3
Termin-29-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-29-Last=221010300
Termin-30-ID=2Q250MDJSOO0UFOV1W5SRWEGMI
Termin-30-Meldung=Petra wird #1961
Termin-30-Date=221541960
Termin-30-Wdh=1030
Termin-30-Vor=1051651
Termin-30-Action=3
Termin-30-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-30-Last=221017615
Termin-31-ID=YBVEZCNIUC14UM4FBV2UAFA53E
Termin-31-Meldung=Deadline Lohnsteuererkl&#xE4;rung
Termin-31-Date=221553480
Termin-31-Wdh=1030
Termin-31-Last=221027904
Termin-32-ID=TOLQF51CQ04ZUBG3RZBEA4BCLM
Termin-32-Meldung=Unsere Verlobung (#2004 Jahre)
Termin-32-Date=221573640
Termin-32-Wdh=1030
Termin-32-Vor=1051651
Termin-32-Action=3
Termin-32-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-32-Last=221048083
Termin-33-ID=NKMF4YW41PQKU5CYK03H4K24WU
Termin-33-Meldung=Krista und Michael Koskitanners Geburtstag
Termin-33-Date=221577960
Termin-33-Wdh=1030
Termin-33-Vor=1051651
Termin-33-Action=3
Termin-33-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-33-Last=221052669
Termin-34-ID=CJHDKH0RFADJEIKM2ATY5HX332
Termin-34-Meldung=Susanne wird #1965
Termin-34-Date=221584860
Termin-34-Wdh=1030
Termin-34-Vor=1051651
Termin-34-Action=3
Termin-34-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-34-Last=221059850
Termin-35-ID=3IAYPUYNK0RCE24Z3N1TE1XGHY
Termin-35-Meldung=A14 Stellenausschreibungen
Termin-35-Date=221597760
Termin-35-Vor=2098180
Termin-36-ID=TYHIKUKSGBLUUVGECTLZLPNFKY
Termin-36-Meldung=Country- und Westerntage 2015
Termin-36-Date=221599770
Termin-36-Wdh=1053
Termin-36-Vor=4195332
Termin-36-Last=221074179
Termin-37-ID=XAMVOAVLMNWWUVKZFP3PKOWDYY
Termin-37-Meldung=Nha Cao wird #1978
Termin-37-Date=221605320
Termin-37-Wdh=1030
Termin-37-Vor=1051651
Termin-37-Action=3
Termin-37-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-37-Last=221075415
Termin-38-ID=2W5J0KKXACS2EU0ZHKW4NO0FJQ
Termin-38-Meldung=Muttertag
Termin-38-Date=221607840
Termin-38-Wdh=2068
Termin-38-Vor=3147779
Termin-38-Nach=1
Termin-38-Last=221083799
Termin-38-Image=Present.gif
Termin-39-ID=APLU0ZWCBZHUUEKDTBWZNLHX2A
Termin-39-Meldung=Sonjas Namenstag
Termin-39-Date=221618280
Termin-39-Wdh=1030
Termin-39-Vor=1051651
Termin-39-Action=3
Termin-39-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-39-Last=221092693
Termin-40-ID=IHQFP5DW11SLUH0U5XFGKW3SXQ
Termin-40-Meldung=Iris wird #1958
Termin-40-Date=221624040
Termin-40-Wdh=1030
Termin-40-Vor=1051651
Termin-40-Action=3
Termin-40-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-40-Last=221100252
Termin-41-ID=OAVXKIOVLJI4UO4QEP5TZKHGR2
Termin-41-Meldung=Kerstin wird #
Termin-41-Date=221624040
Termin-41-Wdh=1030
Termin-41-Vor=1051651
Termin-41-Action=3
Termin-41-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-ID=STK0QMHP5Q0XUI4VHJQHBRC2PE
Termin-42-Meldung=Markus wird #1971
Termin-42-Date=221625480
Termin-42-Wdh=1030
Termin-42-Vor=1051651
Termin-42-Action=3
Termin-42-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-42-Last=221100252
Termin-43-ID=2OFNFOMBEJ2EEISYYMTM1XTCY2
Termin-43-Meldung=Manfred Ruf wird #1942
Termin-43-Date=221633760
Termin-43-Wdh=1030
Termin-43-Vor=1051651
Termin-43-Action=3
Termin-43-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-43-Last=221108607
Termin-44-ID=EQBAB3JLOFQ5EL050GOJ0HFAXA
Termin-44-Meldung=Rita wird #1961
Termin-44-Date=221649600
Termin-44-Wdh=1030
Termin-44-Action=3
Termin-44-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-ID=MSOBIGR444O2EJ4HXKYFLEDJ4E
Termin-45-Meldung=Peter wird #1964
Termin-45-Date=221652840
Termin-45-Wdh=1030
Termin-45-Vor=1051651
Termin-45-Action=3
Termin-45-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-45-Last=221127561
Termin-46-ID=JKRIJXESVBNREQGT2BK4E3RIW2
Termin-46-Meldung=Sch&#xFC;tzenhausdienst
Termin-46-Date=221658330
Termin-46-Vor=2099203
Termin-47-ID=RESPEPLOJRYWU20FHNYYFADLZQ
Termin-47-Meldung=Sch&#xFC;tzenhausdienst
Termin-47-Date=221661210
Termin-47-Vor=2099203
Termin-48-ID=O0J5WY0VDSTLEKSOTTQXQJWJSU
Termin-48-Meldung=Sch&#xFC;tzenhausdienst
Termin-48-Date=221664090
Termin-48-Vor=2099203
Termin-49-ID=EBO1SFLCR5Z5UYC3FPCPS5TSBM
Termin-49-Meldung=Ernst-Helmut wird #1946
Termin-49-Date=221677320
Termin-49-Wdh=1030
Termin-49-Vor=1051651
Termin-49-Action=3
Termin-49-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-49-Last=221151807
Termin-50-ID=H43FLMDHKLKSEOK3GUVLTCMLB2
Termin-50-Meldung=Namenstag von Peter, Petra, Paul
Termin-50-Date=221683080
Termin-50-Wdh=1030
Termin-50-Vor=1051651
Termin-50-Action=3
Termin-50-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-50-Last=221157503
Termin-51-ID=0BYRBXOVHHOCE0SJ0OXUJBJMOQ
Termin-51-Meldung=Nora Ruf wird #1944
Termin-51-Date=221691720
Termin-51-Wdh=1030
Termin-51-Vor=1051651
Termin-51-Action=3
Termin-51-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-51-Last=221167452
Termin-52-ID=FDODKZKKKI2PEPC1QMTQX1HC1M
Termin-52-Meldung=Tina wird #1978
Termin-52-Date=221703240
Termin-52-Wdh=1030
Termin-52-Vor=1051651
Termin-52-Action=3
Termin-52-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-52-Last=221177674
Termin-53-ID=HGPQO41FQNINEPCW42LEFEIRIY
Termin-53-Meldung=Vera Preinfalk wird #1971
Termin-53-Date=221706120
Termin-53-Wdh=1030
Termin-53-Vor=1051651
Termin-53-Action=3
Termin-53-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-53-Last=221180656
Termin-54-ID=TSV03R3FENVZU3CUT0M0OGEIEE
Termin-54-Meldung=Maren wird #1972
Termin-54-Date=221713320
Termin-54-Wdh=1030
Termin-54-Vor=1051651
Termin-54-Action=3
Termin-54-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-54-Last=221187728
Termin-55-ID=ZQJGBXMMFABWUCCKH0XTW2KKRY
Termin-55-Meldung=Walburga wird #1949
Termin-55-Date=221717640
Termin-55-Wdh=1030
Termin-55-Vor=1051651
Termin-55-Action=3
Termin-55-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-55-Last=221193740
Termin-56-ID=C1YLXYTDBWD2E5GZGMUZVXWEBY
Termin-56-Meldung=Tinas Namenstag
Termin-56-Date=221719080
Termin-56-Wdh=1030
Termin-56-Vor=1051651
Termin-56-Action=3
Termin-56-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-56-Last=221193740
Termin-57-ID=OAN3TBI2DE5GEIG43FV4BHLGVY
Termin-57-Meldung=Annelieses Namenstag
Termin-57-Date=221721960
Termin-57-Wdh=1030
Termin-57-Vor=1051651
Termin-57-Action=3
Termin-57-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-57-Last=221196393
Termin-58-ID=R11OALC4FLGREZG24HZX1DDOME
Termin-58-Meldung=Hochzeitstag Walburga & Helmut
Termin-58-Date=221733480
Termin-58-Wdh=1030
Termin-58-Vor=3146755
Termin-58-Action=3
Termin-58-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-58-Last=221208032
Termin-59-ID=G000NEOH05YSEPC44PPVZ1YK2I
Termin-59-Meldung=Susannes Namenstag
Termin-59-Date=221744640
Termin-59-Wdh=1030
Termin-59-Vor=1051651
Termin-59-Action=3
Termin-59-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-59-Last=221219630
Termin-60-ID=RC2NAA5CRNVOERSHBZJ1VVBQYY
Termin-60-Meldung=Sonja wird #1976
Termin-60-Date=221757960
Termin-60-Wdh=1030
Termin-60-Vor=1051651
Termin-60-Action=3
Termin-60-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-60-Last=221232360
Termin-61-ID=Q13TPHIJMRQ1E5SLIGHCT12N0Q
Termin-61-Meldung=Lina wird #2005
Termin-61-Date=221772360
Termin-61-Wdh=1030
Termin-61-Vor=1051651
Termin-61-Action=3
Termin-61-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-61-Last=221246760
Termin-62-ID=AU21FVYNF2CCEJSFS4M5XPBXWA
Termin-62-Meldung=Klaus wird #1950
Termin-62-Date=221779560
Termin-62-Wdh=1030
Termin-62-Vor=1051651
Termin-62-Action=3
Termin-62-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-62-Last=221254256
Termin-63-ID=S445ZQZJXSSBUSKGJLNLVW0CR2
Termin-63-Meldung=Stefan Sell wird #1979
Termin-63-Date=221784960
Termin-63-Wdh=1030
Termin-63-Action=3
Termin-63-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-64-ID=IQ0KCQDYKPWOEA03MJDWZSYW3A
Termin-64-Meldung=Uwes Namenstag
Termin-64-Date=221808360
Termin-64-Wdh=1030
Termin-64-Vor=3146755
Termin-64-Action=3
Termin-64-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-64-Last=221282796
Termin-65-ID=GIK2VSCEFGUNUN4IPELEWIHSXI
Termin-65-Meldung=Spenden
Termin-65-Date=221841480
Termin-65-Wdh=1053
Termin-65-Nach=1052672
Termin-65-Last=221315933
Termin-65-Image=MoneyEuro.png
Termin-66-ID=4ETR4R52M4KBU3GDLVDIBEWHBE
Termin-66-Meldung=Peter Karas wird #1977
Termin-66-Date=221847240
Termin-66-Wdh=1030
Termin-66-Action=3
Termin-66-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-66-Last=221321928
Termin-67-ID=4NR5HT4DKWX3UZGSBJEM3ZXNPQ
Termin-67-Meldung=Opas Todestag
Termin-67-Date=221854440
Termin-67-Wdh=1030
Termin-67-Vor=1051651
Termin-67-Last=221330454
Termin-68-ID=RUIDMQM3HJAEERCBFM2UCNOF0E
Termin-68-Meldung=Unser #2002. Jahrestag
Termin-68-Date=221855880
Termin-68-Wdh=1030
Termin-68-Vor=1051651
Termin-68-Action=3
Termin-68-File=%PTBSyncDir%Sound\Birthday Brass.mid
Termin-68-Last=221330429
Termin-69-ID=NJEUD4Q5LSHXUCOO0M1MODXCDY
Termin-69-Meldung=Papas Todestag
Termin-69-Date=221860200
Termin-69-Wdh=1030
Termin-69-Vor=1051651
Termin-69-Last=221334789
[End]
